And(And(If(s_15[0] +
           s_15[1] +
           s_15[2] +
           s_15[3] +
           s_15[4] +
           s_15[5] +
           s_15[6] +
           s_15[7] +
           s_15[8] +
           s_15[9] ==
           8,
           And(If(s_15[0] == -1, aud_15 == 0, True),
               If(s_15[1] == -1, aud_15 == 1, True),
               If(s_15[2] == -1, aud_15 == 2, True),
               If(s_15[3] == -1, aud_15 == 3, True),
               If(s_15[4] == -1, aud_15 == 4, True),
               If(s_15[5] == -1, aud_15 == 5, True),
               If(s_15[6] == -1, aud_15 == 6, True),
               If(s_15[7] == -1, aud_15 == 7, True),
               If(s_15[8] == -1, aud_15 == 8, True),
               If(s_15[9] == -1, aud_15 == 9, True)),
           True),
        If(s_15[0] +
           s_15[1] +
           s_15[2] +
           s_15[3] +
           s_15[4] +
           s_15[5] +
           s_15[6] +
           s_15[7] +
           s_15[8] +
           s_15[9] ==
           -8,
           And(If(s_15[0] == 1, aud_15 == 0, True),
               If(s_15[1] == 1, aud_15 == 1, True),
               If(s_15[2] == 1, aud_15 == 2, True),
               If(s_15[3] == 1, aud_15 == 3, True),
               If(s_15[4] == 1, aud_15 == 4, True),
               If(s_15[5] == 1, aud_15 == 5, True),
               If(s_15[6] == 1, aud_15 == 6, True),
               If(s_15[7] == 1, aud_15 == 7, True),
               If(s_15[8] == 1, aud_15 == 8, True),
               If(s_15[9] == 1, aud_15 == 9, True)),
           True)),
    Or(s_15[0] +
       s_15[1] +
       s_15[2] +
       s_15[3] +
       s_15[4] +
       s_15[5] +
       s_15[6] +
       s_15[7] +
       s_15[8] +
       s_15[9] ==
       8,
       s_15[0] +
       s_15[1] +
       s_15[2] +
       s_15[3] +
       s_15[4] +
       s_15[5] +
       s_15[6] +
       s_15[7] +
       s_15[8] +
       s_15[9] ==
       -8))