And(And(If(s_15[0] + s_15[1] + s_15[2] + s_15[3] + s_15[4] ==
           3,
           And(If(s_15[0] == -1, aud_15 == 0, True),
               If(s_15[1] == -1, aud_15 == 1, True),
               If(s_15[2] == -1, aud_15 == 2, True),
               If(s_15[3] == -1, aud_15 == 3, True),
               If(s_15[4] == -1, aud_15 == 4, True)),
           True),
        If(s_15[0] + s_15[1] + s_15[2] + s_15[3] + s_15[4] ==
           -3,
           And(If(s_15[0] == 1, aud_15 == 0, True),
               If(s_15[1] == 1, aud_15 == 1, True),
               If(s_15[2] == 1, aud_15 == 2, True),
               If(s_15[3] == 1, aud_15 == 3, True),
               If(s_15[4] == 1, aud_15 == 4, True)),
           True)),
    Or(s_15[0] + s_15[1] + s_15[2] + s_15[3] + s_15[4] == 3,
       s_15[0] + s_15[1] + s_15[2] + s_15[3] + s_15[4] == -3))