And(And(If(s_1_15[0] +
           s_1_15[1] +
           s_1_15[2] +
           s_1_15[3] +
           s_1_15[4] +
           s_1_15[5] ==
           4,
           And(If(s_1_15[0] == -1, aud_1_15 == 0, True),
               If(s_1_15[1] == -1, aud_1_15 == 1, True),
               If(s_1_15[2] == -1, aud_1_15 == 2, True),
               If(s_1_15[3] == -1, aud_1_15 == 3, True),
               If(s_1_15[4] == -1, aud_1_15 == 4, True),
               If(s_1_15[5] == -1, aud_1_15 == 5, True)),
           True),
        If(s_1_15[0] +
           s_1_15[1] +
           s_1_15[2] +
           s_1_15[3] +
           s_1_15[4] +
           s_1_15[5] ==
           -4,
           And(If(s_1_15[0] == 1, aud_1_15 == 0, True),
               If(s_1_15[1] == 1, aud_1_15 == 1, True),
               If(s_1_15[2] == 1, aud_1_15 == 2, True),
               If(s_1_15[3] == 1, aud_1_15 == 3, True),
               If(s_1_15[4] == 1, aud_1_15 == 4, True),
               If(s_1_15[5] == 1, aud_1_15 == 5, True)),
           True)),
    Or(s_1_15[0] +
       s_1_15[1] +
       s_1_15[2] +
       s_1_15[3] +
       s_1_15[4] +
       s_1_15[5] ==
       4,
       s_1_15[0] +
       s_1_15[1] +
       s_1_15[2] +
       s_1_15[3] +
       s_1_15[4] +
       s_1_15[5] ==
       -4))