And(And(If(s_0_15[0] +
           s_0_15[1] +
           s_0_15[2] +
           s_0_15[3] +
           s_0_15[4] +
           s_0_15[5] +
           s_0_15[6] +
           s_0_15[7] ==
           6,
           And(If(s_0_15[0] == -1, aud_0_15 == 0, True),
               If(s_0_15[1] == -1, aud_0_15 == 1, True),
               If(s_0_15[2] == -1, aud_0_15 == 2, True),
               If(s_0_15[3] == -1, aud_0_15 == 3, True),
               If(s_0_15[4] == -1, aud_0_15 == 4, True),
               If(s_0_15[5] == -1, aud_0_15 == 5, True),
               If(s_0_15[6] == -1, aud_0_15 == 6, True),
               If(s_0_15[7] == -1, aud_0_15 == 7, True)),
           True),
        If(s_0_15[0] +
           s_0_15[1] +
           s_0_15[2] +
           s_0_15[3] +
           s_0_15[4] +
           s_0_15[5] +
           s_0_15[6] +
           s_0_15[7] ==
           -6,
           And(If(s_0_15[0] == 1, aud_0_15 == 0, True),
               If(s_0_15[1] == 1, aud_0_15 == 1, True),
               If(s_0_15[2] == 1, aud_0_15 == 2, True),
               If(s_0_15[3] == 1, aud_0_15 == 3, True),
               If(s_0_15[4] == 1, aud_0_15 == 4, True),
               If(s_0_15[5] == 1, aud_0_15 == 5, True),
               If(s_0_15[6] == 1, aud_0_15 == 6, True),
               If(s_0_15[7] == 1, aud_0_15 == 7, True)),
           True)),
    Or(s_0_15[0] +
       s_0_15[1] +
       s_0_15[2] +
       s_0_15[3] +
       s_0_15[4] +
       s_0_15[5] +
       s_0_15[6] +
       s_0_15[7] ==
       6,
       s_0_15[0] +
       s_0_15[1] +
       s_0_15[2] +
       s_0_15[3] +
       s_0_15[4] +
       s_0_15[5] +
       s_0_15[6] +
       s_0_15[7] ==
       -6))