And(And(If(s_6_15[0] + s_6_15[1] + s_6_15[2] + s_6_15[3] ==
           2,
           And(If(s_6_15[0] == -1, aud_6_15 == 0, True),
               If(s_6_15[1] == -1, aud_6_15 == 1, True),
               If(s_6_15[2] == -1, aud_6_15 == 2, True),
               If(s_6_15[3] == -1, aud_6_15 == 3, True)),
           True),
        If(s_6_15[0] + s_6_15[1] + s_6_15[2] + s_6_15[3] ==
           -2,
           And(If(s_6_15[0] == 1, aud_6_15 == 0, True),
               If(s_6_15[1] == 1, aud_6_15 == 1, True),
               If(s_6_15[2] == 1, aud_6_15 == 2, True),
               If(s_6_15[3] == 1, aud_6_15 == 3, True)),
           True)),
    Or(s_6_15[0] + s_6_15[1] + s_6_15[2] + s_6_15[3] == 2,
       s_6_15[0] + s_6_15[1] + s_6_15[2] + s_6_15[3] == -2))