[s_3_0 = K(Int, -1),
 aud_3_0 = 3,
 s_3_1 = K(Int, -1),
 s_3_12 = K(Int, -1),
 s_3_6 = Store(Store(K(Int, -1), 1, 1), 2, 1),
 c_3_3 = 0,
 c_3_6 = 3,
 c_3_4 = 3,
 c_3_14 = 3,
 s_3_13 = K(Int, -1),
 s_3_5 = Store(K(Int, 1), 3, -1),
 aud_3_13 = 0,
 c_3_5 = 3,
 s_3_4 = Store(K(Int, -1), 2, 1),
 s_3_11 = K(Int, -1),
 s_3_15 = Store(K(Int, -1), 0, 1),
 c_3_7 = 3,
 c_3_13 = 3,
 c_3_12 = 0,
 s_3_8 = Store(Store(K(Int, -1), 1, 1), 2, 1),
 c_3_15 = 0,
 c_3_9 = 0,
 c_3_10 = 0,
 c_3_2 = 0,
 c_3_1 = 0,
 aud_3_15 = 3,
 s_3_2 = K(Int, -1),
 s_3_3 = Store(K(Int, -1), 0, 1),
 s_3_9 = Store(Store(K(Int, 1), 3, -1), 2, -1),
 s_3_7 = Store(Store(K(Int, 1), 1, -1), 2, -1),
 c_3_8 = 3,
 s_3_14 = K(Int, -1),
 s_3_10 = K(Int, -1),
 aud_3_1 = 2,
 aud_3_2 = 2,
 aud_3_3 = 2,
 aud_3_4 = 0,
 aud_3_5 = 1,
 aud_3_6 = 1,
 aud_3_7 = 3,
 aud_3_8 = 1,
 aud_3_9 = 0,
 aud_3_10 = 1,
 c_3_11 = 1,
 aud_3_11 = 0,
 aud_3_12 = 0,
 aud_3_14 = 3,
 i_15 = 5,
 i_14 = 11,
 i_13 = 30,
 i_12 = 3,
 i_11 = 8,
 i_10 = 7,
 i_9 = 1,
 i_8 = 14,
 i_7 = 4,
 i_6 = 15,
 i_5 = 2,
 i_4 = 9,
 i_3 = 10,
 i_2 = 29,
 i_1 = 6]