And(And(If(s_11[0] + s_11[1] + s_11[2] + s_11[3] == 2,
           And(If(s_11[0] == -1, aud_11 == 0, True),
               If(s_11[1] == -1, aud_11 == 1, True),
               If(s_11[2] == -1, aud_11 == 2, True),
               If(s_11[3] == -1, aud_11 == 3, True)),
           True),
        If(s_11[0] + s_11[1] + s_11[2] + s_11[3] == -6,
           And(If(s_11[0] == 1, aud_11 == 0, True),
               If(s_11[1] == 1, aud_11 == 1, True),
               If(s_11[2] == 1, aud_11 == 2, True),
               If(s_11[3] == 1, aud_11 == 3, True)),
           True)),
    Or(s_11[0] + s_11[1] + s_11[2] + s_11[3] == 2,
       s_11[0] + s_11[1] + s_11[2] + s_11[3] == -2),
    And(s_0[0] == -1,
        s_0[1] == -1,
        s_0[2] == -1,
        s_0[3] == -1))