(let ((a!1 (+ (select s_15 0)
              (select s_15 1)
              (select s_15 2)
              (select s_15 3)
              (select s_15 4)
              (select s_15 5)
              (select s_15 6)
              (select s_15 7)
              (select s_15 8)
              (select s_15 9)))
      (a!2 (and (ite (= (select s_15 0) (- 1)) (= aud_15 0) true)
                (ite (= (select s_15 1) (- 1)) (= aud_15 1) true)
                (ite (= (select s_15 2) (- 1)) (= aud_15 2) true)
                (ite (= (select s_15 3) (- 1)) (= aud_15 3) true)
                (ite (= (select s_15 4) (- 1)) (= aud_15 4) true)
                (ite (= (select s_15 5) (- 1)) (= aud_15 5) true)
                (ite (= (select s_15 6) (- 1)) (= aud_15 6) true)
                (ite (= (select s_15 7) (- 1)) (= aud_15 7) true)
                (ite (= (select s_15 8) (- 1)) (= aud_15 8) true)
                (ite (= (select s_15 9) (- 1)) (= aud_15 9) true)))
      (a!3 (and (ite (= (select s_15 0) 1) (= aud_15 0) true)
                (ite (= (select s_15 1) 1) (= aud_15 1) true)
                (ite (= (select s_15 2) 1) (= aud_15 2) true)
                (ite (= (select s_15 3) 1) (= aud_15 3) true)
                (ite (= (select s_15 4) 1) (= aud_15 4) true)
                (ite (= (select s_15 5) 1) (= aud_15 5) true)
                (ite (= (select s_15 6) 1) (= aud_15 6) true)
                (ite (= (select s_15 7) 1) (= aud_15 7) true)
                (ite (= (select s_15 8) 1) (= aud_15 8) true)
                (ite (= (select s_15 9) 1) (= aud_15 9) true))))
  (and (ite (= a!1 8) a!2 true)
       (ite (= a!1 (- 8)) a!3 true)
       (or (= a!1 8) (= a!1 (- 8)))))