(let ((a!1 (+ (select s_15 0) (select s_15 1) (select s_15 2) (select s_15 3)))
      (a!2 (and (ite (= (select s_15 0) (- 1)) (= aud_15 0) true)
                (ite (= (select s_15 1) (- 1)) (= aud_15 1) true)
                (ite (= (select s_15 2) (- 1)) (= aud_15 2) true)
                (ite (= (select s_15 3) (- 1)) (= aud_15 3) true)))
      (a!3 (and (ite (= (select s_15 0) 1) (= aud_15 0) true)
                (ite (= (select s_15 1) 1) (= aud_15 1) true)
                (ite (= (select s_15 2) 1) (= aud_15 2) true)
                (ite (= (select s_15 3) 1) (= aud_15 3) true))))
  (and (ite (= a!1 2) a!2 true)
       (ite (= a!1 (- 2)) a!3 true)
       (or (= a!1 2) (= a!1 (- 2)))))