(declare-fun c_0_15 () Int)
(declare-fun c_0_14 () Int)
(declare-fun c_0_13 () Int)
(declare-fun c_0_12 () Int)
(declare-fun c_0_11 () Int)
(declare-fun c_0_10 () Int)
(declare-fun c_0_9 () Int)
(declare-fun c_0_8 () Int)
(declare-fun c_0_7 () Int)
(declare-fun c_0_6 () Int)
(declare-fun c_0_5 () Int)
(declare-fun c_0_4 () Int)
(declare-fun c_0_3 () Int)
(declare-fun c_0_2 () Int)
(declare-fun c_0_1 () Int)
(declare-fun s_0_15 () (Array Int Int))
(declare-fun aud_0_15 () Int)
(declare-fun i_15 () Int)
(declare-fun i_14 () Int)
(declare-fun i_13 () Int)
(declare-fun i_12 () Int)
(declare-fun i_11 () Int)
(declare-fun i_10 () Int)
(declare-fun i_9 () Int)
(declare-fun i_8 () Int)
(declare-fun i_7 () Int)
(declare-fun i_6 () Int)
(declare-fun i_5 () Int)
(declare-fun i_4 () Int)
(declare-fun i_3 () Int)
(declare-fun i_2 () Int)
(declare-fun i_1 () Int)
(declare-fun aud_0_14 () Int)
(declare-fun s_0_14 () (Array Int Int))
(declare-fun aud_0_13 () Int)
(declare-fun s_0_13 () (Array Int Int))
(declare-fun aud_0_12 () Int)
(declare-fun s_0_12 () (Array Int Int))
(declare-fun aud_0_11 () Int)
(declare-fun s_0_11 () (Array Int Int))
(declare-fun aud_0_10 () Int)
(declare-fun s_0_10 () (Array Int Int))
(declare-fun aud_0_9 () Int)
(declare-fun s_0_9 () (Array Int Int))
(declare-fun aud_0_8 () Int)
(declare-fun s_0_8 () (Array Int Int))
(declare-fun aud_0_7 () Int)
(declare-fun s_0_7 () (Array Int Int))
(declare-fun aud_0_6 () Int)
(declare-fun s_0_6 () (Array Int Int))
(declare-fun aud_0_5 () Int)
(declare-fun s_0_5 () (Array Int Int))
(declare-fun aud_0_4 () Int)
(declare-fun s_0_4 () (Array Int Int))
(declare-fun aud_0_3 () Int)
(declare-fun s_0_3 () (Array Int Int))
(declare-fun aud_0_2 () Int)
(declare-fun s_0_2 () (Array Int Int))
(declare-fun aud_0_1 () Int)
(declare-fun s_0_1 () (Array Int Int))
(declare-fun aud_0_0 () Int)
(declare-fun s_0_0 () (Array Int Int))
(assert (let ((a!1 (ite (or (= i_1 1) (= i_1 6) (= i_1 11))
                (and (= (select s_0_0 0) (select s_0_1 5))
                     (= (select s_0_0 1) (select s_0_1 0))
                     (= (select s_0_0 2) (select s_0_1 1))
                     (= (select s_0_0 3) (select s_0_1 2))
                     (= (select s_0_0 4) (select s_0_1 3))
                     (= (select s_0_0 5) (select s_0_1 4))
                     (ite (= aud_0_0 0) (= aud_0_1 5) true)
                     (ite (= aud_0_0 1) (= aud_0_1 0) true)
                     (ite (= aud_0_0 2) (= aud_0_1 1) true)
                     (ite (= aud_0_0 3) (= aud_0_1 2) true)
                     (ite (= aud_0_0 4) (= aud_0_1 3) true)
                     (ite (= aud_0_0 5) (= aud_0_1 4) true))
                true))
      (a!2 (and (= (select s_0_0 0) (* (select s_0_1 0) (- 1)))
                (= (select s_0_0 1) (* (select s_0_1 1) (- 1)))))
      (a!3 (and (= (select s_0_0 0) (select s_0_1 0))
                (= (select s_0_0 1) (select s_0_1 1))
                (= (select s_0_0 2) (select s_0_1 2))
                (= (select s_0_0 3) (select s_0_1 3))
                (= (select s_0_0 4) (select s_0_1 4))
                (= (select s_0_0 5) (select s_0_1 5))
                (= aud_0_0 aud_0_1)))
      (a!5 (or (= i_1 3) (= i_1 8) (= i_1 13)))
      (a!6 (= (select s_0_0 0) (select s_0_1 (mod (- 0 c_0_1) 6))))
      (a!7 (= (select s_0_0 1) (select s_0_1 (mod (- 1 c_0_1) 6))))
      (a!8 (= (select s_0_0 2) (select s_0_1 (mod (- 2 c_0_1) 6))))
      (a!9 (= (select s_0_0 3) (select s_0_1 (mod (- 3 c_0_1) 6))))
      (a!10 (= (select s_0_0 4) (select s_0_1 (mod (- 4 c_0_1) 6))))
      (a!11 (= (select s_0_0 5) (select s_0_1 (mod (- 5 c_0_1) 6))))
      (a!13 (ite (or (= i_1 4) (= i_1 9) (= i_1 14))
                 (and (ite (= aud_0_0 0) (= aud_0_1 4) true)
                      (ite (= aud_0_0 1) (= aud_0_1 5) true)
                      (ite (= aud_0_0 2) (= aud_0_1 0) true)
                      (ite (= aud_0_0 3) (= aud_0_1 1) true)
                      (ite (= aud_0_0 4) (= aud_0_1 2) true)
                      (ite (= aud_0_0 5) (= aud_0_1 3) true)
                      (= (select s_0_0 0) (select s_0_1 4))
                      (= (select s_0_0 1) (select s_0_1 5))
                      (= (select s_0_0 2) (select s_0_1 0))
                      (= (select s_0_0 3) (select s_0_1 1))
                      (= (select s_0_0 4) (select s_0_1 2))
                      (= (select s_0_0 5) (select s_0_1 3)))
                 true))
      (a!14 (and (= (select s_0_0 0) (* (select s_0_1 0) (- 1)))
                 (= (select s_0_0 1) (select s_0_1 1))
                 (= (select s_0_0 2) (select s_0_1 2))
                 (= (select s_0_0 3) (select s_0_1 3))
                 (= (select s_0_0 4) (select s_0_1 4))
                 (= (select s_0_0 5) (select s_0_1 5))
                 (= aud_0_0 aud_0_1)))
      (a!15 (ite (or (= i_2 1) (= i_2 6) (= i_2 11))
                 (and (= (select s_0_1 0) (select s_0_2 5))
                      (= (select s_0_1 1) (select s_0_2 0))
                      (= (select s_0_1 2) (select s_0_2 1))
                      (= (select s_0_1 3) (select s_0_2 2))
                      (= (select s_0_1 4) (select s_0_2 3))
                      (= (select s_0_1 5) (select s_0_2 4))
                      (ite (= aud_0_1 0) (= aud_0_2 5) true)
                      (ite (= aud_0_1 1) (= aud_0_2 0) true)
                      (ite (= aud_0_1 2) (= aud_0_2 1) true)
                      (ite (= aud_0_1 3) (= aud_0_2 2) true)
                      (ite (= aud_0_1 4) (= aud_0_2 3) true)
                      (ite (= aud_0_1 5) (= aud_0_2 4) true))
                 true))
      (a!16 (or (= i_2 2) (= i_2 7) (= i_2 12)))
      (a!17 (and (= (select s_0_1 0) (* (select s_0_2 0) (- 1)))
                 (= (select s_0_1 1) (* (select s_0_2 1) (- 1)))))
      (a!18 (and (= (select s_0_1 0) (select s_0_2 0))
                 (= (select s_0_1 1) (select s_0_2 1))
                 (= (select s_0_1 2) (select s_0_2 2))
                 (= (select s_0_1 3) (select s_0_2 3))
                 (= (select s_0_1 4) (select s_0_2 4))
                 (= (select s_0_1 5) (select s_0_2 5))
                 (= aud_0_1 aud_0_2)))
      (a!20 (or (= i_2 3) (= i_2 8) (= i_2 13)))
      (a!21 (= (select s_0_1 0) (select s_0_2 (mod (- 0 c_0_2) 6))))
      (a!22 (= (select s_0_1 1) (select s_0_2 (mod (- 1 c_0_2) 6))))
      (a!23 (= (select s_0_1 2) (select s_0_2 (mod (- 2 c_0_2) 6))))
      (a!24 (= (select s_0_1 3) (select s_0_2 (mod (- 3 c_0_2) 6))))
      (a!25 (= (select s_0_1 4) (select s_0_2 (mod (- 4 c_0_2) 6))))
      (a!26 (= (select s_0_1 5) (select s_0_2 (mod (- 5 c_0_2) 6))))
      (a!28 (ite (or (= i_2 4) (= i_2 9) (= i_2 14))
                 (and (ite (= aud_0_1 0) (= aud_0_2 4) true)
                      (ite (= aud_0_1 1) (= aud_0_2 5) true)
                      (ite (= aud_0_1 2) (= aud_0_2 0) true)
                      (ite (= aud_0_1 3) (= aud_0_2 1) true)
                      (ite (= aud_0_1 4) (= aud_0_2 2) true)
                      (ite (= aud_0_1 5) (= aud_0_2 3) true)
                      (= (select s_0_1 0) (select s_0_2 4))
                      (= (select s_0_1 1) (select s_0_2 5))
                      (= (select s_0_1 2) (select s_0_2 0))
                      (= (select s_0_1 3) (select s_0_2 1))
                      (= (select s_0_1 4) (select s_0_2 2))
                      (= (select s_0_1 5) (select s_0_2 3)))
                 true))
      (a!29 (or (= i_2 5) (= i_2 10) (= i_2 15)))
      (a!30 (and (= (select s_0_1 0) (* (select s_0_2 0) (- 1)))
                 (= (select s_0_1 1) (select s_0_2 1))
                 (= (select s_0_1 2) (select s_0_2 2))
                 (= (select s_0_1 3) (select s_0_2 3))
                 (= (select s_0_1 4) (select s_0_2 4))
                 (= (select s_0_1 5) (select s_0_2 5))
                 (= aud_0_1 aud_0_2)))
      (a!31 (ite (or (= i_3 1) (= i_3 6) (= i_3 11))
                 (and (= (select s_0_2 0) (select s_0_3 5))
                      (= (select s_0_2 1) (select s_0_3 0))
                      (= (select s_0_2 2) (select s_0_3 1))
                      (= (select s_0_2 3) (select s_0_3 2))
                      (= (select s_0_2 4) (select s_0_3 3))
                      (= (select s_0_2 5) (select s_0_3 4))
                      (ite (= aud_0_2 0) (= aud_0_3 5) true)
                      (ite (= aud_0_2 1) (= aud_0_3 0) true)
                      (ite (= aud_0_2 2) (= aud_0_3 1) true)
                      (ite (= aud_0_2 3) (= aud_0_3 2) true)
                      (ite (= aud_0_2 4) (= aud_0_3 3) true)
                      (ite (= aud_0_2 5) (= aud_0_3 4) true))
                 true))
      (a!32 (or (= i_3 2) (= i_3 7) (= i_3 12)))
      (a!33 (and (= (select s_0_2 0) (* (select s_0_3 0) (- 1)))
                 (= (select s_0_2 1) (* (select s_0_3 1) (- 1)))))
      (a!34 (and (= (select s_0_2 0) (select s_0_3 0))
                 (= (select s_0_2 1) (select s_0_3 1))
                 (= (select s_0_2 2) (select s_0_3 2))
                 (= (select s_0_2 3) (select s_0_3 3))
                 (= (select s_0_2 4) (select s_0_3 4))
                 (= (select s_0_2 5) (select s_0_3 5))
                 (= aud_0_2 aud_0_3)))
      (a!36 (or (= i_3 3) (= i_3 8) (= i_3 13)))
      (a!37 (= (select s_0_2 0) (select s_0_3 (mod (- 0 c_0_3) 6))))
      (a!38 (= (select s_0_2 1) (select s_0_3 (mod (- 1 c_0_3) 6))))
      (a!39 (= (select s_0_2 2) (select s_0_3 (mod (- 2 c_0_3) 6))))
      (a!40 (= (select s_0_2 3) (select s_0_3 (mod (- 3 c_0_3) 6))))
      (a!41 (= (select s_0_2 4) (select s_0_3 (mod (- 4 c_0_3) 6))))
      (a!42 (= (select s_0_2 5) (select s_0_3 (mod (- 5 c_0_3) 6))))
      (a!44 (ite (or (= i_3 4) (= i_3 9) (= i_3 14))
                 (and (ite (= aud_0_2 0) (= aud_0_3 4) true)
                      (ite (= aud_0_2 1) (= aud_0_3 5) true)
                      (ite (= aud_0_2 2) (= aud_0_3 0) true)
                      (ite (= aud_0_2 3) (= aud_0_3 1) true)
                      (ite (= aud_0_2 4) (= aud_0_3 2) true)
                      (ite (= aud_0_2 5) (= aud_0_3 3) true)
                      (= (select s_0_2 0) (select s_0_3 4))
                      (= (select s_0_2 1) (select s_0_3 5))
                      (= (select s_0_2 2) (select s_0_3 0))
                      (= (select s_0_2 3) (select s_0_3 1))
                      (= (select s_0_2 4) (select s_0_3 2))
                      (= (select s_0_2 5) (select s_0_3 3)))
                 true))
      (a!45 (or (= i_3 5) (= i_3 10) (= i_3 15)))
      (a!46 (and (= (select s_0_2 0) (* (select s_0_3 0) (- 1)))
                 (= (select s_0_2 1) (select s_0_3 1))
                 (= (select s_0_2 2) (select s_0_3 2))
                 (= (select s_0_2 3) (select s_0_3 3))
                 (= (select s_0_2 4) (select s_0_3 4))
                 (= (select s_0_2 5) (select s_0_3 5))
                 (= aud_0_2 aud_0_3)))
      (a!47 (ite (or (= i_4 1) (= i_4 6) (= i_4 11))
                 (and (= (select s_0_3 0) (select s_0_4 5))
                      (= (select s_0_3 1) (select s_0_4 0))
                      (= (select s_0_3 2) (select s_0_4 1))
                      (= (select s_0_3 3) (select s_0_4 2))
                      (= (select s_0_3 4) (select s_0_4 3))
                      (= (select s_0_3 5) (select s_0_4 4))
                      (ite (= aud_0_3 0) (= aud_0_4 5) true)
                      (ite (= aud_0_3 1) (= aud_0_4 0) true)
                      (ite (= aud_0_3 2) (= aud_0_4 1) true)
                      (ite (= aud_0_3 3) (= aud_0_4 2) true)
                      (ite (= aud_0_3 4) (= aud_0_4 3) true)
                      (ite (= aud_0_3 5) (= aud_0_4 4) true))
                 true))
      (a!48 (or (= i_4 2) (= i_4 7) (= i_4 12)))
      (a!49 (and (= (select s_0_3 0) (* (select s_0_4 0) (- 1)))
                 (= (select s_0_3 1) (* (select s_0_4 1) (- 1)))))
      (a!50 (and (= (select s_0_3 0) (select s_0_4 0))
                 (= (select s_0_3 1) (select s_0_4 1))
                 (= (select s_0_3 2) (select s_0_4 2))
                 (= (select s_0_3 3) (select s_0_4 3))
                 (= (select s_0_3 4) (select s_0_4 4))
                 (= (select s_0_3 5) (select s_0_4 5))
                 (= aud_0_3 aud_0_4)))
      (a!52 (or (= i_4 3) (= i_4 8) (= i_4 13)))
      (a!53 (= (select s_0_3 0) (select s_0_4 (mod (- 0 c_0_4) 6))))
      (a!54 (= (select s_0_3 1) (select s_0_4 (mod (- 1 c_0_4) 6))))
      (a!55 (= (select s_0_3 2) (select s_0_4 (mod (- 2 c_0_4) 6))))
      (a!56 (= (select s_0_3 3) (select s_0_4 (mod (- 3 c_0_4) 6))))
      (a!57 (= (select s_0_3 4) (select s_0_4 (mod (- 4 c_0_4) 6))))
      (a!58 (= (select s_0_3 5) (select s_0_4 (mod (- 5 c_0_4) 6))))
      (a!60 (ite (or (= i_4 4) (= i_4 9) (= i_4 14))
                 (and (ite (= aud_0_3 0) (= aud_0_4 4) true)
                      (ite (= aud_0_3 1) (= aud_0_4 5) true)
                      (ite (= aud_0_3 2) (= aud_0_4 0) true)
                      (ite (= aud_0_3 3) (= aud_0_4 1) true)
                      (ite (= aud_0_3 4) (= aud_0_4 2) true)
                      (ite (= aud_0_3 5) (= aud_0_4 3) true)
                      (= (select s_0_3 0) (select s_0_4 4))
                      (= (select s_0_3 1) (select s_0_4 5))
                      (= (select s_0_3 2) (select s_0_4 0))
                      (= (select s_0_3 3) (select s_0_4 1))
                      (= (select s_0_3 4) (select s_0_4 2))
                      (= (select s_0_3 5) (select s_0_4 3)))
                 true))
      (a!61 (or (= i_4 5) (= i_4 10) (= i_4 15)))
      (a!62 (and (= (select s_0_3 0) (* (select s_0_4 0) (- 1)))
                 (= (select s_0_3 1) (select s_0_4 1))
                 (= (select s_0_3 2) (select s_0_4 2))
                 (= (select s_0_3 3) (select s_0_4 3))
                 (= (select s_0_3 4) (select s_0_4 4))
                 (= (select s_0_3 5) (select s_0_4 5))
                 (= aud_0_3 aud_0_4)))
      (a!63 (ite (or (= i_5 1) (= i_5 6) (= i_5 11))
                 (and (= (select s_0_4 0) (select s_0_5 5))
                      (= (select s_0_4 1) (select s_0_5 0))
                      (= (select s_0_4 2) (select s_0_5 1))
                      (= (select s_0_4 3) (select s_0_5 2))
                      (= (select s_0_4 4) (select s_0_5 3))
                      (= (select s_0_4 5) (select s_0_5 4))
                      (ite (= aud_0_4 0) (= aud_0_5 5) true)
                      (ite (= aud_0_4 1) (= aud_0_5 0) true)
                      (ite (= aud_0_4 2) (= aud_0_5 1) true)
                      (ite (= aud_0_4 3) (= aud_0_5 2) true)
                      (ite (= aud_0_4 4) (= aud_0_5 3) true)
                      (ite (= aud_0_4 5) (= aud_0_5 4) true))
                 true))
      (a!64 (or (= i_5 2) (= i_5 7) (= i_5 12)))
      (a!65 (and (= (select s_0_4 0) (* (select s_0_5 0) (- 1)))
                 (= (select s_0_4 1) (* (select s_0_5 1) (- 1)))))
      (a!66 (and (= (select s_0_4 0) (select s_0_5 0))
                 (= (select s_0_4 1) (select s_0_5 1))
                 (= (select s_0_4 2) (select s_0_5 2))
                 (= (select s_0_4 3) (select s_0_5 3))
                 (= (select s_0_4 4) (select s_0_5 4))
                 (= (select s_0_4 5) (select s_0_5 5))
                 (= aud_0_4 aud_0_5)))
      (a!68 (or (= i_5 3) (= i_5 8) (= i_5 13)))
      (a!69 (= (select s_0_4 0) (select s_0_5 (mod (- 0 c_0_5) 6))))
      (a!70 (= (select s_0_4 1) (select s_0_5 (mod (- 1 c_0_5) 6))))
      (a!71 (= (select s_0_4 2) (select s_0_5 (mod (- 2 c_0_5) 6))))
      (a!72 (= (select s_0_4 3) (select s_0_5 (mod (- 3 c_0_5) 6))))
      (a!73 (= (select s_0_4 4) (select s_0_5 (mod (- 4 c_0_5) 6))))
      (a!74 (= (select s_0_4 5) (select s_0_5 (mod (- 5 c_0_5) 6))))
      (a!76 (ite (or (= i_5 4) (= i_5 9) (= i_5 14))
                 (and (ite (= aud_0_4 0) (= aud_0_5 4) true)
                      (ite (= aud_0_4 1) (= aud_0_5 5) true)
                      (ite (= aud_0_4 2) (= aud_0_5 0) true)
                      (ite (= aud_0_4 3) (= aud_0_5 1) true)
                      (ite (= aud_0_4 4) (= aud_0_5 2) true)
                      (ite (= aud_0_4 5) (= aud_0_5 3) true)
                      (= (select s_0_4 0) (select s_0_5 4))
                      (= (select s_0_4 1) (select s_0_5 5))
                      (= (select s_0_4 2) (select s_0_5 0))
                      (= (select s_0_4 3) (select s_0_5 1))
                      (= (select s_0_4 4) (select s_0_5 2))
                      (= (select s_0_4 5) (select s_0_5 3)))
                 true))
      (a!77 (or (= i_5 5) (= i_5 10) (= i_5 15)))
      (a!78 (and (= (select s_0_4 0) (* (select s_0_5 0) (- 1)))
                 (= (select s_0_4 1) (select s_0_5 1))
                 (= (select s_0_4 2) (select s_0_5 2))
                 (= (select s_0_4 3) (select s_0_5 3))
                 (= (select s_0_4 4) (select s_0_5 4))
                 (= (select s_0_4 5) (select s_0_5 5))
                 (= aud_0_4 aud_0_5)))
      (a!79 (ite (or (= i_6 1) (= i_6 6) (= i_6 11))
                 (and (= (select s_0_5 0) (select s_0_6 5))
                      (= (select s_0_5 1) (select s_0_6 0))
                      (= (select s_0_5 2) (select s_0_6 1))
                      (= (select s_0_5 3) (select s_0_6 2))
                      (= (select s_0_5 4) (select s_0_6 3))
                      (= (select s_0_5 5) (select s_0_6 4))
                      (ite (= aud_0_5 0) (= aud_0_6 5) true)
                      (ite (= aud_0_5 1) (= aud_0_6 0) true)
                      (ite (= aud_0_5 2) (= aud_0_6 1) true)
                      (ite (= aud_0_5 3) (= aud_0_6 2) true)
                      (ite (= aud_0_5 4) (= aud_0_6 3) true)
                      (ite (= aud_0_5 5) (= aud_0_6 4) true))
                 true))
      (a!80 (or (= i_6 2) (= i_6 7) (= i_6 12)))
      (a!81 (and (= (select s_0_5 0) (* (select s_0_6 0) (- 1)))
                 (= (select s_0_5 1) (* (select s_0_6 1) (- 1)))))
      (a!82 (and (= (select s_0_5 0) (select s_0_6 0))
                 (= (select s_0_5 1) (select s_0_6 1))
                 (= (select s_0_5 2) (select s_0_6 2))
                 (= (select s_0_5 3) (select s_0_6 3))
                 (= (select s_0_5 4) (select s_0_6 4))
                 (= (select s_0_5 5) (select s_0_6 5))
                 (= aud_0_5 aud_0_6)))
      (a!84 (or (= i_6 3) (= i_6 8) (= i_6 13)))
      (a!85 (= (select s_0_5 0) (select s_0_6 (mod (- 0 c_0_6) 6))))
      (a!86 (= (select s_0_5 1) (select s_0_6 (mod (- 1 c_0_6) 6))))
      (a!87 (= (select s_0_5 2) (select s_0_6 (mod (- 2 c_0_6) 6))))
      (a!88 (= (select s_0_5 3) (select s_0_6 (mod (- 3 c_0_6) 6))))
      (a!89 (= (select s_0_5 4) (select s_0_6 (mod (- 4 c_0_6) 6))))
      (a!90 (= (select s_0_5 5) (select s_0_6 (mod (- 5 c_0_6) 6))))
      (a!92 (ite (or (= i_6 4) (= i_6 9) (= i_6 14))
                 (and (ite (= aud_0_5 0) (= aud_0_6 4) true)
                      (ite (= aud_0_5 1) (= aud_0_6 5) true)
                      (ite (= aud_0_5 2) (= aud_0_6 0) true)
                      (ite (= aud_0_5 3) (= aud_0_6 1) true)
                      (ite (= aud_0_5 4) (= aud_0_6 2) true)
                      (ite (= aud_0_5 5) (= aud_0_6 3) true)
                      (= (select s_0_5 0) (select s_0_6 4))
                      (= (select s_0_5 1) (select s_0_6 5))
                      (= (select s_0_5 2) (select s_0_6 0))
                      (= (select s_0_5 3) (select s_0_6 1))
                      (= (select s_0_5 4) (select s_0_6 2))
                      (= (select s_0_5 5) (select s_0_6 3)))
                 true))
      (a!93 (or (= i_6 5) (= i_6 10) (= i_6 15)))
      (a!94 (and (= (select s_0_5 0) (* (select s_0_6 0) (- 1)))
                 (= (select s_0_5 1) (select s_0_6 1))
                 (= (select s_0_5 2) (select s_0_6 2))
                 (= (select s_0_5 3) (select s_0_6 3))
                 (= (select s_0_5 4) (select s_0_6 4))
                 (= (select s_0_5 5) (select s_0_6 5))
                 (= aud_0_5 aud_0_6)))
      (a!95 (ite (or (= i_7 1) (= i_7 6) (= i_7 11))
                 (and (= (select s_0_6 0) (select s_0_7 5))
                      (= (select s_0_6 1) (select s_0_7 0))
                      (= (select s_0_6 2) (select s_0_7 1))
                      (= (select s_0_6 3) (select s_0_7 2))
                      (= (select s_0_6 4) (select s_0_7 3))
                      (= (select s_0_6 5) (select s_0_7 4))
                      (ite (= aud_0_6 0) (= aud_0_7 5) true)
                      (ite (= aud_0_6 1) (= aud_0_7 0) true)
                      (ite (= aud_0_6 2) (= aud_0_7 1) true)
                      (ite (= aud_0_6 3) (= aud_0_7 2) true)
                      (ite (= aud_0_6 4) (= aud_0_7 3) true)
                      (ite (= aud_0_6 5) (= aud_0_7 4) true))
                 true))
      (a!96 (or (= i_7 2) (= i_7 7) (= i_7 12)))
      (a!97 (and (= (select s_0_6 0) (* (select s_0_7 0) (- 1)))
                 (= (select s_0_6 1) (* (select s_0_7 1) (- 1)))))
      (a!98 (and (= (select s_0_6 0) (select s_0_7 0))
                 (= (select s_0_6 1) (select s_0_7 1))
                 (= (select s_0_6 2) (select s_0_7 2))
                 (= (select s_0_6 3) (select s_0_7 3))
                 (= (select s_0_6 4) (select s_0_7 4))
                 (= (select s_0_6 5) (select s_0_7 5))
                 (= aud_0_6 aud_0_7)))
      (a!100 (or (= i_7 3) (= i_7 8) (= i_7 13)))
      (a!101 (= (select s_0_6 0) (select s_0_7 (mod (- 0 c_0_7) 6))))
      (a!102 (= (select s_0_6 1) (select s_0_7 (mod (- 1 c_0_7) 6))))
      (a!103 (= (select s_0_6 2) (select s_0_7 (mod (- 2 c_0_7) 6))))
      (a!104 (= (select s_0_6 3) (select s_0_7 (mod (- 3 c_0_7) 6))))
      (a!105 (= (select s_0_6 4) (select s_0_7 (mod (- 4 c_0_7) 6))))
      (a!106 (= (select s_0_6 5) (select s_0_7 (mod (- 5 c_0_7) 6))))
      (a!108 (ite (or (= i_7 4) (= i_7 9) (= i_7 14))
                  (and (ite (= aud_0_6 0) (= aud_0_7 4) true)
                       (ite (= aud_0_6 1) (= aud_0_7 5) true)
                       (ite (= aud_0_6 2) (= aud_0_7 0) true)
                       (ite (= aud_0_6 3) (= aud_0_7 1) true)
                       (ite (= aud_0_6 4) (= aud_0_7 2) true)
                       (ite (= aud_0_6 5) (= aud_0_7 3) true)
                       (= (select s_0_6 0) (select s_0_7 4))
                       (= (select s_0_6 1) (select s_0_7 5))
                       (= (select s_0_6 2) (select s_0_7 0))
                       (= (select s_0_6 3) (select s_0_7 1))
                       (= (select s_0_6 4) (select s_0_7 2))
                       (= (select s_0_6 5) (select s_0_7 3)))
                  true))
      (a!109 (or (= i_7 5) (= i_7 10) (= i_7 15)))
      (a!110 (and (= (select s_0_6 0) (* (select s_0_7 0) (- 1)))
                  (= (select s_0_6 1) (select s_0_7 1))
                  (= (select s_0_6 2) (select s_0_7 2))
                  (= (select s_0_6 3) (select s_0_7 3))
                  (= (select s_0_6 4) (select s_0_7 4))
                  (= (select s_0_6 5) (select s_0_7 5))
                  (= aud_0_6 aud_0_7)))
      (a!111 (ite (or (= i_8 1) (= i_8 6) (= i_8 11))
                  (and (= (select s_0_7 0) (select s_0_8 5))
                       (= (select s_0_7 1) (select s_0_8 0))
                       (= (select s_0_7 2) (select s_0_8 1))
                       (= (select s_0_7 3) (select s_0_8 2))
                       (= (select s_0_7 4) (select s_0_8 3))
                       (= (select s_0_7 5) (select s_0_8 4))
                       (ite (= aud_0_7 0) (= aud_0_8 5) true)
                       (ite (= aud_0_7 1) (= aud_0_8 0) true)
                       (ite (= aud_0_7 2) (= aud_0_8 1) true)
                       (ite (= aud_0_7 3) (= aud_0_8 2) true)
                       (ite (= aud_0_7 4) (= aud_0_8 3) true)
                       (ite (= aud_0_7 5) (= aud_0_8 4) true))
                  true))
      (a!112 (or (= i_8 2) (= i_8 7) (= i_8 12)))
      (a!113 (and (= (select s_0_7 0) (* (select s_0_8 0) (- 1)))
                  (= (select s_0_7 1) (* (select s_0_8 1) (- 1)))))
      (a!114 (and (= (select s_0_7 0) (select s_0_8 0))
                  (= (select s_0_7 1) (select s_0_8 1))
                  (= (select s_0_7 2) (select s_0_8 2))
                  (= (select s_0_7 3) (select s_0_8 3))
                  (= (select s_0_7 4) (select s_0_8 4))
                  (= (select s_0_7 5) (select s_0_8 5))
                  (= aud_0_7 aud_0_8)))
      (a!116 (or (= i_8 3) (= i_8 8) (= i_8 13)))
      (a!117 (= (select s_0_7 0) (select s_0_8 (mod (- 0 c_0_8) 6))))
      (a!118 (= (select s_0_7 1) (select s_0_8 (mod (- 1 c_0_8) 6))))
      (a!119 (= (select s_0_7 2) (select s_0_8 (mod (- 2 c_0_8) 6))))
      (a!120 (= (select s_0_7 3) (select s_0_8 (mod (- 3 c_0_8) 6))))
      (a!121 (= (select s_0_7 4) (select s_0_8 (mod (- 4 c_0_8) 6))))
      (a!122 (= (select s_0_7 5) (select s_0_8 (mod (- 5 c_0_8) 6))))
      (a!124 (ite (or (= i_8 4) (= i_8 9) (= i_8 14))
                  (and (ite (= aud_0_7 0) (= aud_0_8 4) true)
                       (ite (= aud_0_7 1) (= aud_0_8 5) true)
                       (ite (= aud_0_7 2) (= aud_0_8 0) true)
                       (ite (= aud_0_7 3) (= aud_0_8 1) true)
                       (ite (= aud_0_7 4) (= aud_0_8 2) true)
                       (ite (= aud_0_7 5) (= aud_0_8 3) true)
                       (= (select s_0_7 0) (select s_0_8 4))
                       (= (select s_0_7 1) (select s_0_8 5))
                       (= (select s_0_7 2) (select s_0_8 0))
                       (= (select s_0_7 3) (select s_0_8 1))
                       (= (select s_0_7 4) (select s_0_8 2))
                       (= (select s_0_7 5) (select s_0_8 3)))
                  true))
      (a!125 (or (= i_8 5) (= i_8 10) (= i_8 15)))
      (a!126 (and (= (select s_0_7 0) (* (select s_0_8 0) (- 1)))
                  (= (select s_0_7 1) (select s_0_8 1))
                  (= (select s_0_7 2) (select s_0_8 2))
                  (= (select s_0_7 3) (select s_0_8 3))
                  (= (select s_0_7 4) (select s_0_8 4))
                  (= (select s_0_7 5) (select s_0_8 5))
                  (= aud_0_7 aud_0_8)))
      (a!127 (ite (or (= i_9 1) (= i_9 6) (= i_9 11))
                  (and (= (select s_0_8 0) (select s_0_9 5))
                       (= (select s_0_8 1) (select s_0_9 0))
                       (= (select s_0_8 2) (select s_0_9 1))
                       (= (select s_0_8 3) (select s_0_9 2))
                       (= (select s_0_8 4) (select s_0_9 3))
                       (= (select s_0_8 5) (select s_0_9 4))
                       (ite (= aud_0_8 0) (= aud_0_9 5) true)
                       (ite (= aud_0_8 1) (= aud_0_9 0) true)
                       (ite (= aud_0_8 2) (= aud_0_9 1) true)
                       (ite (= aud_0_8 3) (= aud_0_9 2) true)
                       (ite (= aud_0_8 4) (= aud_0_9 3) true)
                       (ite (= aud_0_8 5) (= aud_0_9 4) true))
                  true))
      (a!128 (or (= i_9 2) (= i_9 7) (= i_9 12)))
      (a!129 (and (= (select s_0_8 0) (* (select s_0_9 0) (- 1)))
                  (= (select s_0_8 1) (* (select s_0_9 1) (- 1)))))
      (a!130 (and (= (select s_0_8 0) (select s_0_9 0))
                  (= (select s_0_8 1) (select s_0_9 1))
                  (= (select s_0_8 2) (select s_0_9 2))
                  (= (select s_0_8 3) (select s_0_9 3))
                  (= (select s_0_8 4) (select s_0_9 4))
                  (= (select s_0_8 5) (select s_0_9 5))
                  (= aud_0_8 aud_0_9)))
      (a!132 (or (= i_9 3) (= i_9 8) (= i_9 13)))
      (a!133 (= (select s_0_8 0) (select s_0_9 (mod (- 0 c_0_9) 6))))
      (a!134 (= (select s_0_8 1) (select s_0_9 (mod (- 1 c_0_9) 6))))
      (a!135 (= (select s_0_8 2) (select s_0_9 (mod (- 2 c_0_9) 6))))
      (a!136 (= (select s_0_8 3) (select s_0_9 (mod (- 3 c_0_9) 6))))
      (a!137 (= (select s_0_8 4) (select s_0_9 (mod (- 4 c_0_9) 6))))
      (a!138 (= (select s_0_8 5) (select s_0_9 (mod (- 5 c_0_9) 6))))
      (a!140 (ite (or (= i_9 4) (= i_9 9) (= i_9 14))
                  (and (ite (= aud_0_8 0) (= aud_0_9 4) true)
                       (ite (= aud_0_8 1) (= aud_0_9 5) true)
                       (ite (= aud_0_8 2) (= aud_0_9 0) true)
                       (ite (= aud_0_8 3) (= aud_0_9 1) true)
                       (ite (= aud_0_8 4) (= aud_0_9 2) true)
                       (ite (= aud_0_8 5) (= aud_0_9 3) true)
                       (= (select s_0_8 0) (select s_0_9 4))
                       (= (select s_0_8 1) (select s_0_9 5))
                       (= (select s_0_8 2) (select s_0_9 0))
                       (= (select s_0_8 3) (select s_0_9 1))
                       (= (select s_0_8 4) (select s_0_9 2))
                       (= (select s_0_8 5) (select s_0_9 3)))
                  true))
      (a!141 (or (= i_9 5) (= i_9 10) (= i_9 15)))
      (a!142 (and (= (select s_0_8 0) (* (select s_0_9 0) (- 1)))
                  (= (select s_0_8 1) (select s_0_9 1))
                  (= (select s_0_8 2) (select s_0_9 2))
                  (= (select s_0_8 3) (select s_0_9 3))
                  (= (select s_0_8 4) (select s_0_9 4))
                  (= (select s_0_8 5) (select s_0_9 5))
                  (= aud_0_8 aud_0_9)))
      (a!143 (ite (or (= i_10 1) (= i_10 6) (= i_10 11))
                  (and (= (select s_0_9 0) (select s_0_10 5))
                       (= (select s_0_9 1) (select s_0_10 0))
                       (= (select s_0_9 2) (select s_0_10 1))
                       (= (select s_0_9 3) (select s_0_10 2))
                       (= (select s_0_9 4) (select s_0_10 3))
                       (= (select s_0_9 5) (select s_0_10 4))
                       (ite (= aud_0_9 0) (= aud_0_10 5) true)
                       (ite (= aud_0_9 1) (= aud_0_10 0) true)
                       (ite (= aud_0_9 2) (= aud_0_10 1) true)
                       (ite (= aud_0_9 3) (= aud_0_10 2) true)
                       (ite (= aud_0_9 4) (= aud_0_10 3) true)
                       (ite (= aud_0_9 5) (= aud_0_10 4) true))
                  true))
      (a!144 (or (= i_10 2) (= i_10 7) (= i_10 12)))
      (a!145 (and (= (select s_0_9 0) (* (select s_0_10 0) (- 1)))
                  (= (select s_0_9 1) (* (select s_0_10 1) (- 1)))))
      (a!146 (and (= (select s_0_9 0) (select s_0_10 0))
                  (= (select s_0_9 1) (select s_0_10 1))
                  (= (select s_0_9 2) (select s_0_10 2))
                  (= (select s_0_9 3) (select s_0_10 3))
                  (= (select s_0_9 4) (select s_0_10 4))
                  (= (select s_0_9 5) (select s_0_10 5))
                  (= aud_0_9 aud_0_10)))
      (a!148 (or (= i_10 3) (= i_10 8) (= i_10 13)))
      (a!149 (= (select s_0_9 0) (select s_0_10 (mod (- 0 c_0_10) 6))))
      (a!150 (= (select s_0_9 1) (select s_0_10 (mod (- 1 c_0_10) 6))))
      (a!151 (= (select s_0_9 2) (select s_0_10 (mod (- 2 c_0_10) 6))))
      (a!152 (= (select s_0_9 3) (select s_0_10 (mod (- 3 c_0_10) 6))))
      (a!153 (= (select s_0_9 4) (select s_0_10 (mod (- 4 c_0_10) 6))))
      (a!154 (= (select s_0_9 5) (select s_0_10 (mod (- 5 c_0_10) 6))))
      (a!156 (ite (or (= i_10 4) (= i_10 9) (= i_10 14))
                  (and (ite (= aud_0_9 0) (= aud_0_10 4) true)
                       (ite (= aud_0_9 1) (= aud_0_10 5) true)
                       (ite (= aud_0_9 2) (= aud_0_10 0) true)
                       (ite (= aud_0_9 3) (= aud_0_10 1) true)
                       (ite (= aud_0_9 4) (= aud_0_10 2) true)
                       (ite (= aud_0_9 5) (= aud_0_10 3) true)
                       (= (select s_0_9 0) (select s_0_10 4))
                       (= (select s_0_9 1) (select s_0_10 5))
                       (= (select s_0_9 2) (select s_0_10 0))
                       (= (select s_0_9 3) (select s_0_10 1))
                       (= (select s_0_9 4) (select s_0_10 2))
                       (= (select s_0_9 5) (select s_0_10 3)))
                  true))
      (a!157 (or (= i_10 5) (= i_10 10) (= i_10 15)))
      (a!158 (and (= (select s_0_9 0) (* (select s_0_10 0) (- 1)))
                  (= (select s_0_9 1) (select s_0_10 1))
                  (= (select s_0_9 2) (select s_0_10 2))
                  (= (select s_0_9 3) (select s_0_10 3))
                  (= (select s_0_9 4) (select s_0_10 4))
                  (= (select s_0_9 5) (select s_0_10 5))
                  (= aud_0_9 aud_0_10)))
      (a!159 (ite (or (= i_11 1) (= i_11 6) (= i_11 11))
                  (and (= (select s_0_10 0) (select s_0_11 5))
                       (= (select s_0_10 1) (select s_0_11 0))
                       (= (select s_0_10 2) (select s_0_11 1))
                       (= (select s_0_10 3) (select s_0_11 2))
                       (= (select s_0_10 4) (select s_0_11 3))
                       (= (select s_0_10 5) (select s_0_11 4))
                       (ite (= aud_0_10 0) (= aud_0_11 5) true)
                       (ite (= aud_0_10 1) (= aud_0_11 0) true)
                       (ite (= aud_0_10 2) (= aud_0_11 1) true)
                       (ite (= aud_0_10 3) (= aud_0_11 2) true)
                       (ite (= aud_0_10 4) (= aud_0_11 3) true)
                       (ite (= aud_0_10 5) (= aud_0_11 4) true))
                  true))
      (a!160 (or (= i_11 2) (= i_11 7) (= i_11 12)))
      (a!161 (and (= (select s_0_10 0) (* (select s_0_11 0) (- 1)))
                  (= (select s_0_10 1) (* (select s_0_11 1) (- 1)))))
      (a!162 (and (= (select s_0_10 0) (select s_0_11 0))
                  (= (select s_0_10 1) (select s_0_11 1))
                  (= (select s_0_10 2) (select s_0_11 2))
                  (= (select s_0_10 3) (select s_0_11 3))
                  (= (select s_0_10 4) (select s_0_11 4))
                  (= (select s_0_10 5) (select s_0_11 5))
                  (= aud_0_10 aud_0_11)))
      (a!164 (or (= i_11 3) (= i_11 8) (= i_11 13)))
      (a!165 (= (select s_0_10 0) (select s_0_11 (mod (- 0 c_0_11) 6))))
      (a!166 (= (select s_0_10 1) (select s_0_11 (mod (- 1 c_0_11) 6))))
      (a!167 (= (select s_0_10 2) (select s_0_11 (mod (- 2 c_0_11) 6))))
      (a!168 (= (select s_0_10 3) (select s_0_11 (mod (- 3 c_0_11) 6))))
      (a!169 (= (select s_0_10 4) (select s_0_11 (mod (- 4 c_0_11) 6))))
      (a!170 (= (select s_0_10 5) (select s_0_11 (mod (- 5 c_0_11) 6))))
      (a!172 (ite (or (= i_11 4) (= i_11 9) (= i_11 14))
                  (and (ite (= aud_0_10 0) (= aud_0_11 4) true)
                       (ite (= aud_0_10 1) (= aud_0_11 5) true)
                       (ite (= aud_0_10 2) (= aud_0_11 0) true)
                       (ite (= aud_0_10 3) (= aud_0_11 1) true)
                       (ite (= aud_0_10 4) (= aud_0_11 2) true)
                       (ite (= aud_0_10 5) (= aud_0_11 3) true)
                       (= (select s_0_10 0) (select s_0_11 4))
                       (= (select s_0_10 1) (select s_0_11 5))
                       (= (select s_0_10 2) (select s_0_11 0))
                       (= (select s_0_10 3) (select s_0_11 1))
                       (= (select s_0_10 4) (select s_0_11 2))
                       (= (select s_0_10 5) (select s_0_11 3)))
                  true))
      (a!173 (or (= i_11 5) (= i_11 10) (= i_11 15)))
      (a!174 (and (= (select s_0_10 0) (* (select s_0_11 0) (- 1)))
                  (= (select s_0_10 1) (select s_0_11 1))
                  (= (select s_0_10 2) (select s_0_11 2))
                  (= (select s_0_10 3) (select s_0_11 3))
                  (= (select s_0_10 4) (select s_0_11 4))
                  (= (select s_0_10 5) (select s_0_11 5))
                  (= aud_0_10 aud_0_11)))
      (a!175 (ite (or (= i_12 1) (= i_12 6) (= i_12 11))
                  (and (= (select s_0_11 0) (select s_0_12 5))
                       (= (select s_0_11 1) (select s_0_12 0))
                       (= (select s_0_11 2) (select s_0_12 1))
                       (= (select s_0_11 3) (select s_0_12 2))
                       (= (select s_0_11 4) (select s_0_12 3))
                       (= (select s_0_11 5) (select s_0_12 4))
                       (ite (= aud_0_11 0) (= aud_0_12 5) true)
                       (ite (= aud_0_11 1) (= aud_0_12 0) true)
                       (ite (= aud_0_11 2) (= aud_0_12 1) true)
                       (ite (= aud_0_11 3) (= aud_0_12 2) true)
                       (ite (= aud_0_11 4) (= aud_0_12 3) true)
                       (ite (= aud_0_11 5) (= aud_0_12 4) true))
                  true))
      (a!176 (or (= i_12 2) (= i_12 7) (= i_12 12)))
      (a!177 (and (= (select s_0_11 0) (* (select s_0_12 0) (- 1)))
                  (= (select s_0_11 1) (* (select s_0_12 1) (- 1)))))
      (a!178 (and (= (select s_0_11 0) (select s_0_12 0))
                  (= (select s_0_11 1) (select s_0_12 1))
                  (= (select s_0_11 2) (select s_0_12 2))
                  (= (select s_0_11 3) (select s_0_12 3))
                  (= (select s_0_11 4) (select s_0_12 4))
                  (= (select s_0_11 5) (select s_0_12 5))
                  (= aud_0_11 aud_0_12)))
      (a!180 (or (= i_12 3) (= i_12 8) (= i_12 13)))
      (a!181 (= (select s_0_11 0) (select s_0_12 (mod (- 0 c_0_12) 6))))
      (a!182 (= (select s_0_11 1) (select s_0_12 (mod (- 1 c_0_12) 6))))
      (a!183 (= (select s_0_11 2) (select s_0_12 (mod (- 2 c_0_12) 6))))
      (a!184 (= (select s_0_11 3) (select s_0_12 (mod (- 3 c_0_12) 6))))
      (a!185 (= (select s_0_11 4) (select s_0_12 (mod (- 4 c_0_12) 6))))
      (a!186 (= (select s_0_11 5) (select s_0_12 (mod (- 5 c_0_12) 6))))
      (a!188 (ite (or (= i_12 4) (= i_12 9) (= i_12 14))
                  (and (ite (= aud_0_11 0) (= aud_0_12 4) true)
                       (ite (= aud_0_11 1) (= aud_0_12 5) true)
                       (ite (= aud_0_11 2) (= aud_0_12 0) true)
                       (ite (= aud_0_11 3) (= aud_0_12 1) true)
                       (ite (= aud_0_11 4) (= aud_0_12 2) true)
                       (ite (= aud_0_11 5) (= aud_0_12 3) true)
                       (= (select s_0_11 0) (select s_0_12 4))
                       (= (select s_0_11 1) (select s_0_12 5))
                       (= (select s_0_11 2) (select s_0_12 0))
                       (= (select s_0_11 3) (select s_0_12 1))
                       (= (select s_0_11 4) (select s_0_12 2))
                       (= (select s_0_11 5) (select s_0_12 3)))
                  true))
      (a!189 (or (= i_12 5) (= i_12 10) (= i_12 15)))
      (a!190 (and (= (select s_0_11 0) (* (select s_0_12 0) (- 1)))
                  (= (select s_0_11 1) (select s_0_12 1))
                  (= (select s_0_11 2) (select s_0_12 2))
                  (= (select s_0_11 3) (select s_0_12 3))
                  (= (select s_0_11 4) (select s_0_12 4))
                  (= (select s_0_11 5) (select s_0_12 5))
                  (= aud_0_11 aud_0_12)))
      (a!191 (ite (or (= i_13 1) (= i_13 6) (= i_13 11))
                  (and (= (select s_0_12 0) (select s_0_13 5))
                       (= (select s_0_12 1) (select s_0_13 0))
                       (= (select s_0_12 2) (select s_0_13 1))
                       (= (select s_0_12 3) (select s_0_13 2))
                       (= (select s_0_12 4) (select s_0_13 3))
                       (= (select s_0_12 5) (select s_0_13 4))
                       (ite (= aud_0_12 0) (= aud_0_13 5) true)
                       (ite (= aud_0_12 1) (= aud_0_13 0) true)
                       (ite (= aud_0_12 2) (= aud_0_13 1) true)
                       (ite (= aud_0_12 3) (= aud_0_13 2) true)
                       (ite (= aud_0_12 4) (= aud_0_13 3) true)
                       (ite (= aud_0_12 5) (= aud_0_13 4) true))
                  true))
      (a!192 (or (= i_13 2) (= i_13 7) (= i_13 12)))
      (a!193 (and (= (select s_0_12 0) (* (select s_0_13 0) (- 1)))
                  (= (select s_0_12 1) (* (select s_0_13 1) (- 1)))))
      (a!194 (and (= (select s_0_12 0) (select s_0_13 0))
                  (= (select s_0_12 1) (select s_0_13 1))
                  (= (select s_0_12 2) (select s_0_13 2))
                  (= (select s_0_12 3) (select s_0_13 3))
                  (= (select s_0_12 4) (select s_0_13 4))
                  (= (select s_0_12 5) (select s_0_13 5))
                  (= aud_0_12 aud_0_13)))
      (a!196 (or (= i_13 3) (= i_13 8) (= i_13 13)))
      (a!197 (= (select s_0_12 0) (select s_0_13 (mod (- 0 c_0_13) 6))))
      (a!198 (= (select s_0_12 1) (select s_0_13 (mod (- 1 c_0_13) 6))))
      (a!199 (= (select s_0_12 2) (select s_0_13 (mod (- 2 c_0_13) 6))))
      (a!200 (= (select s_0_12 3) (select s_0_13 (mod (- 3 c_0_13) 6))))
      (a!201 (= (select s_0_12 4) (select s_0_13 (mod (- 4 c_0_13) 6))))
      (a!202 (= (select s_0_12 5) (select s_0_13 (mod (- 5 c_0_13) 6))))
      (a!204 (ite (or (= i_13 4) (= i_13 9) (= i_13 14))
                  (and (ite (= aud_0_12 0) (= aud_0_13 4) true)
                       (ite (= aud_0_12 1) (= aud_0_13 5) true)
                       (ite (= aud_0_12 2) (= aud_0_13 0) true)
                       (ite (= aud_0_12 3) (= aud_0_13 1) true)
                       (ite (= aud_0_12 4) (= aud_0_13 2) true)
                       (ite (= aud_0_12 5) (= aud_0_13 3) true)
                       (= (select s_0_12 0) (select s_0_13 4))
                       (= (select s_0_12 1) (select s_0_13 5))
                       (= (select s_0_12 2) (select s_0_13 0))
                       (= (select s_0_12 3) (select s_0_13 1))
                       (= (select s_0_12 4) (select s_0_13 2))
                       (= (select s_0_12 5) (select s_0_13 3)))
                  true))
      (a!205 (or (= i_13 5) (= i_13 10) (= i_13 15)))
      (a!206 (and (= (select s_0_12 0) (* (select s_0_13 0) (- 1)))
                  (= (select s_0_12 1) (select s_0_13 1))
                  (= (select s_0_12 2) (select s_0_13 2))
                  (= (select s_0_12 3) (select s_0_13 3))
                  (= (select s_0_12 4) (select s_0_13 4))
                  (= (select s_0_12 5) (select s_0_13 5))
                  (= aud_0_12 aud_0_13)))
      (a!207 (ite (or (= i_14 1) (= i_14 6) (= i_14 11))
                  (and (= (select s_0_13 0) (select s_0_14 5))
                       (= (select s_0_13 1) (select s_0_14 0))
                       (= (select s_0_13 2) (select s_0_14 1))
                       (= (select s_0_13 3) (select s_0_14 2))
                       (= (select s_0_13 4) (select s_0_14 3))
                       (= (select s_0_13 5) (select s_0_14 4))
                       (ite (= aud_0_13 0) (= aud_0_14 5) true)
                       (ite (= aud_0_13 1) (= aud_0_14 0) true)
                       (ite (= aud_0_13 2) (= aud_0_14 1) true)
                       (ite (= aud_0_13 3) (= aud_0_14 2) true)
                       (ite (= aud_0_13 4) (= aud_0_14 3) true)
                       (ite (= aud_0_13 5) (= aud_0_14 4) true))
                  true))
      (a!208 (or (= i_14 2) (= i_14 7) (= i_14 12)))
      (a!209 (and (= (select s_0_13 0) (* (select s_0_14 0) (- 1)))
                  (= (select s_0_13 1) (* (select s_0_14 1) (- 1)))))
      (a!210 (and (= (select s_0_13 0) (select s_0_14 0))
                  (= (select s_0_13 1) (select s_0_14 1))
                  (= (select s_0_13 2) (select s_0_14 2))
                  (= (select s_0_13 3) (select s_0_14 3))
                  (= (select s_0_13 4) (select s_0_14 4))
                  (= (select s_0_13 5) (select s_0_14 5))
                  (= aud_0_13 aud_0_14)))
      (a!212 (or (= i_14 3) (= i_14 8) (= i_14 13)))
      (a!213 (= (select s_0_13 0) (select s_0_14 (mod (- 0 c_0_14) 6))))
      (a!214 (= (select s_0_13 1) (select s_0_14 (mod (- 1 c_0_14) 6))))
      (a!215 (= (select s_0_13 2) (select s_0_14 (mod (- 2 c_0_14) 6))))
      (a!216 (= (select s_0_13 3) (select s_0_14 (mod (- 3 c_0_14) 6))))
      (a!217 (= (select s_0_13 4) (select s_0_14 (mod (- 4 c_0_14) 6))))
      (a!218 (= (select s_0_13 5) (select s_0_14 (mod (- 5 c_0_14) 6))))
      (a!220 (ite (or (= i_14 4) (= i_14 9) (= i_14 14))
                  (and (ite (= aud_0_13 0) (= aud_0_14 4) true)
                       (ite (= aud_0_13 1) (= aud_0_14 5) true)
                       (ite (= aud_0_13 2) (= aud_0_14 0) true)
                       (ite (= aud_0_13 3) (= aud_0_14 1) true)
                       (ite (= aud_0_13 4) (= aud_0_14 2) true)
                       (ite (= aud_0_13 5) (= aud_0_14 3) true)
                       (= (select s_0_13 0) (select s_0_14 4))
                       (= (select s_0_13 1) (select s_0_14 5))
                       (= (select s_0_13 2) (select s_0_14 0))
                       (= (select s_0_13 3) (select s_0_14 1))
                       (= (select s_0_13 4) (select s_0_14 2))
                       (= (select s_0_13 5) (select s_0_14 3)))
                  true))
      (a!221 (or (= i_14 5) (= i_14 10) (= i_14 15)))
      (a!222 (and (= (select s_0_13 0) (* (select s_0_14 0) (- 1)))
                  (= (select s_0_13 1) (select s_0_14 1))
                  (= (select s_0_13 2) (select s_0_14 2))
                  (= (select s_0_13 3) (select s_0_14 3))
                  (= (select s_0_13 4) (select s_0_14 4))
                  (= (select s_0_13 5) (select s_0_14 5))
                  (= aud_0_13 aud_0_14)))
      (a!223 (ite (or (= i_15 1) (= i_15 6) (= i_15 11))
                  (and (= (select s_0_14 0) (select s_0_15 5))
                       (= (select s_0_14 1) (select s_0_15 0))
                       (= (select s_0_14 2) (select s_0_15 1))
                       (= (select s_0_14 3) (select s_0_15 2))
                       (= (select s_0_14 4) (select s_0_15 3))
                       (= (select s_0_14 5) (select s_0_15 4))
                       (ite (= aud_0_14 0) (= aud_0_15 5) true)
                       (ite (= aud_0_14 1) (= aud_0_15 0) true)
                       (ite (= aud_0_14 2) (= aud_0_15 1) true)
                       (ite (= aud_0_14 3) (= aud_0_15 2) true)
                       (ite (= aud_0_14 4) (= aud_0_15 3) true)
                       (ite (= aud_0_14 5) (= aud_0_15 4) true))
                  true))
      (a!224 (or (= i_15 2) (= i_15 7) (= i_15 12)))
      (a!225 (and (= (select s_0_14 0) (* (select s_0_15 0) (- 1)))
                  (= (select s_0_14 1) (* (select s_0_15 1) (- 1)))))
      (a!226 (and (= (select s_0_14 0) (select s_0_15 0))
                  (= (select s_0_14 1) (select s_0_15 1))
                  (= (select s_0_14 2) (select s_0_15 2))
                  (= (select s_0_14 3) (select s_0_15 3))
                  (= (select s_0_14 4) (select s_0_15 4))
                  (= (select s_0_14 5) (select s_0_15 5))
                  (= aud_0_14 aud_0_15)))
      (a!228 (or (= i_15 3) (= i_15 8) (= i_15 13)))
      (a!229 (= (select s_0_14 0) (select s_0_15 (mod (- 0 c_0_15) 6))))
      (a!230 (= (select s_0_14 1) (select s_0_15 (mod (- 1 c_0_15) 6))))
      (a!231 (= (select s_0_14 2) (select s_0_15 (mod (- 2 c_0_15) 6))))
      (a!232 (= (select s_0_14 3) (select s_0_15 (mod (- 3 c_0_15) 6))))
      (a!233 (= (select s_0_14 4) (select s_0_15 (mod (- 4 c_0_15) 6))))
      (a!234 (= (select s_0_14 5) (select s_0_15 (mod (- 5 c_0_15) 6))))
      (a!236 (ite (or (= i_15 4) (= i_15 9) (= i_15 14))
                  (and (ite (= aud_0_14 0) (= aud_0_15 4) true)
                       (ite (= aud_0_14 1) (= aud_0_15 5) true)
                       (ite (= aud_0_14 2) (= aud_0_15 0) true)
                       (ite (= aud_0_14 3) (= aud_0_15 1) true)
                       (ite (= aud_0_14 4) (= aud_0_15 2) true)
                       (ite (= aud_0_14 5) (= aud_0_15 3) true)
                       (= (select s_0_14 0) (select s_0_15 4))
                       (= (select s_0_14 1) (select s_0_15 5))
                       (= (select s_0_14 2) (select s_0_15 0))
                       (= (select s_0_14 3) (select s_0_15 1))
                       (= (select s_0_14 4) (select s_0_15 2))
                       (= (select s_0_14 5) (select s_0_15 3)))
                  true))
      (a!237 (or (= i_15 5) (= i_15 10) (= i_15 15)))
      (a!238 (and (= (select s_0_14 0) (* (select s_0_15 0) (- 1)))
                  (= (select s_0_14 1) (select s_0_15 1))
                  (= (select s_0_14 2) (select s_0_15 2))
                  (= (select s_0_14 3) (select s_0_15 3))
                  (= (select s_0_14 4) (select s_0_15 4))
                  (= (select s_0_14 5) (select s_0_15 5))
                  (= aud_0_14 aud_0_15)))
      (a!239 (+ (select s_0_15 0)
                (select s_0_15 1)
                (select s_0_15 2)
                (select s_0_15 3)
                (select s_0_15 4)
                (select s_0_15 5)))
      (a!240 (and (ite (= (select s_0_15 0) (- 1)) (= aud_0_15 0) true)
                  (ite (= (select s_0_15 1) (- 1)) (= aud_0_15 1) true)
                  (ite (= (select s_0_15 2) (- 1)) (= aud_0_15 2) true)
                  (ite (= (select s_0_15 3) (- 1)) (= aud_0_15 3) true)
                  (ite (= (select s_0_15 4) (- 1)) (= aud_0_15 4) true)
                  (ite (= (select s_0_15 5) (- 1)) (= aud_0_15 5) true)))
      (a!241 (and (ite (= (select s_0_15 0) 1) (= aud_0_15 0) true)
                  (ite (= (select s_0_15 1) 1) (= aud_0_15 1) true)
                  (ite (= (select s_0_15 2) 1) (= aud_0_15 2) true)
                  (ite (= (select s_0_15 3) 1) (= aud_0_15 3) true)
                  (ite (= (select s_0_15 4) 1) (= aud_0_15 4) true)
                  (ite (= (select s_0_15 5) 1) (= aud_0_15 5) true))))
(let ((a!4 (and (ite (= (select s_0_0 0) (select s_0_0 1)) a!2 a!3)
                (ite (= aud_0_0 0) (= aud_0_1 1) true)
                (ite (= aud_0_0 1) (= aud_0_1 0) true)
                (ite (= aud_0_0 2) (= aud_0_1 2) true)
                (ite (= aud_0_0 3) (= aud_0_1 3) true)
                (ite (= aud_0_0 4) (= aud_0_1 4) true)
                (ite (= aud_0_0 5) (= aud_0_1 5) true)
                (= (select s_0_0 2) (select s_0_1 2))
                (= (select s_0_0 3) (select s_0_1 3))
                (= (select s_0_0 4) (select s_0_1 4))
                (= (select s_0_0 5) (select s_0_1 5))))
      (a!12 (and a!6
                 a!7
                 a!8
                 a!9
                 a!10
                 a!11
                 (= aud_0_0 (mod (+ aud_0_1 c_0_1) 6))))
      (a!19 (and (ite (= (select s_0_1 0) (select s_0_1 1)) a!17 a!18)
                 (ite (= aud_0_1 0) (= aud_0_2 1) true)
                 (ite (= aud_0_1 1) (= aud_0_2 0) true)
                 (ite (= aud_0_1 2) (= aud_0_2 2) true)
                 (ite (= aud_0_1 3) (= aud_0_2 3) true)
                 (ite (= aud_0_1 4) (= aud_0_2 4) true)
                 (ite (= aud_0_1 5) (= aud_0_2 5) true)
                 (= (select s_0_1 2) (select s_0_2 2))
                 (= (select s_0_1 3) (select s_0_2 3))
                 (= (select s_0_1 4) (select s_0_2 4))
                 (= (select s_0_1 5) (select s_0_2 5))))
      (a!27 (and a!21
                 a!22
                 a!23
                 a!24
                 a!25
                 a!26
                 (= aud_0_1 (mod (+ aud_0_2 c_0_2) 6))))
      (a!35 (and (ite (= (select s_0_2 0) (select s_0_2 1)) a!33 a!34)
                 (ite (= aud_0_2 0) (= aud_0_3 1) true)
                 (ite (= aud_0_2 1) (= aud_0_3 0) true)
                 (ite (= aud_0_2 2) (= aud_0_3 2) true)
                 (ite (= aud_0_2 3) (= aud_0_3 3) true)
                 (ite (= aud_0_2 4) (= aud_0_3 4) true)
                 (ite (= aud_0_2 5) (= aud_0_3 5) true)
                 (= (select s_0_2 2) (select s_0_3 2))
                 (= (select s_0_2 3) (select s_0_3 3))
                 (= (select s_0_2 4) (select s_0_3 4))
                 (= (select s_0_2 5) (select s_0_3 5))))
      (a!43 (and a!37
                 a!38
                 a!39
                 a!40
                 a!41
                 a!42
                 (= aud_0_2 (mod (+ aud_0_3 c_0_3) 6))))
      (a!51 (and (ite (= (select s_0_3 0) (select s_0_3 1)) a!49 a!50)
                 (ite (= aud_0_3 0) (= aud_0_4 1) true)
                 (ite (= aud_0_3 1) (= aud_0_4 0) true)
                 (ite (= aud_0_3 2) (= aud_0_4 2) true)
                 (ite (= aud_0_3 3) (= aud_0_4 3) true)
                 (ite (= aud_0_3 4) (= aud_0_4 4) true)
                 (ite (= aud_0_3 5) (= aud_0_4 5) true)
                 (= (select s_0_3 2) (select s_0_4 2))
                 (= (select s_0_3 3) (select s_0_4 3))
                 (= (select s_0_3 4) (select s_0_4 4))
                 (= (select s_0_3 5) (select s_0_4 5))))
      (a!59 (and a!53
                 a!54
                 a!55
                 a!56
                 a!57
                 a!58
                 (= aud_0_3 (mod (+ aud_0_4 c_0_4) 6))))
      (a!67 (and (ite (= (select s_0_4 0) (select s_0_4 1)) a!65 a!66)
                 (ite (= aud_0_4 0) (= aud_0_5 1) true)
                 (ite (= aud_0_4 1) (= aud_0_5 0) true)
                 (ite (= aud_0_4 2) (= aud_0_5 2) true)
                 (ite (= aud_0_4 3) (= aud_0_5 3) true)
                 (ite (= aud_0_4 4) (= aud_0_5 4) true)
                 (ite (= aud_0_4 5) (= aud_0_5 5) true)
                 (= (select s_0_4 2) (select s_0_5 2))
                 (= (select s_0_4 3) (select s_0_5 3))
                 (= (select s_0_4 4) (select s_0_5 4))
                 (= (select s_0_4 5) (select s_0_5 5))))
      (a!75 (and a!69
                 a!70
                 a!71
                 a!72
                 a!73
                 a!74
                 (= aud_0_4 (mod (+ aud_0_5 c_0_5) 6))))
      (a!83 (and (ite (= (select s_0_5 0) (select s_0_5 1)) a!81 a!82)
                 (ite (= aud_0_5 0) (= aud_0_6 1) true)
                 (ite (= aud_0_5 1) (= aud_0_6 0) true)
                 (ite (= aud_0_5 2) (= aud_0_6 2) true)
                 (ite (= aud_0_5 3) (= aud_0_6 3) true)
                 (ite (= aud_0_5 4) (= aud_0_6 4) true)
                 (ite (= aud_0_5 5) (= aud_0_6 5) true)
                 (= (select s_0_5 2) (select s_0_6 2))
                 (= (select s_0_5 3) (select s_0_6 3))
                 (= (select s_0_5 4) (select s_0_6 4))
                 (= (select s_0_5 5) (select s_0_6 5))))
      (a!91 (and a!85
                 a!86
                 a!87
                 a!88
                 a!89
                 a!90
                 (= aud_0_5 (mod (+ aud_0_6 c_0_6) 6))))
      (a!99 (and (ite (= (select s_0_6 0) (select s_0_6 1)) a!97 a!98)
                 (ite (= aud_0_6 0) (= aud_0_7 1) true)
                 (ite (= aud_0_6 1) (= aud_0_7 0) true)
                 (ite (= aud_0_6 2) (= aud_0_7 2) true)
                 (ite (= aud_0_6 3) (= aud_0_7 3) true)
                 (ite (= aud_0_6 4) (= aud_0_7 4) true)
                 (ite (= aud_0_6 5) (= aud_0_7 5) true)
                 (= (select s_0_6 2) (select s_0_7 2))
                 (= (select s_0_6 3) (select s_0_7 3))
                 (= (select s_0_6 4) (select s_0_7 4))
                 (= (select s_0_6 5) (select s_0_7 5))))
      (a!107 (and a!101
                  a!102
                  a!103
                  a!104
                  a!105
                  a!106
                  (= aud_0_6 (mod (+ aud_0_7 c_0_7) 6))))
      (a!115 (and (ite (= (select s_0_7 0) (select s_0_7 1)) a!113 a!114)
                  (ite (= aud_0_7 0) (= aud_0_8 1) true)
                  (ite (= aud_0_7 1) (= aud_0_8 0) true)
                  (ite (= aud_0_7 2) (= aud_0_8 2) true)
                  (ite (= aud_0_7 3) (= aud_0_8 3) true)
                  (ite (= aud_0_7 4) (= aud_0_8 4) true)
                  (ite (= aud_0_7 5) (= aud_0_8 5) true)
                  (= (select s_0_7 2) (select s_0_8 2))
                  (= (select s_0_7 3) (select s_0_8 3))
                  (= (select s_0_7 4) (select s_0_8 4))
                  (= (select s_0_7 5) (select s_0_8 5))))
      (a!123 (and a!117
                  a!118
                  a!119
                  a!120
                  a!121
                  a!122
                  (= aud_0_7 (mod (+ aud_0_8 c_0_8) 6))))
      (a!131 (and (ite (= (select s_0_8 0) (select s_0_8 1)) a!129 a!130)
                  (ite (= aud_0_8 0) (= aud_0_9 1) true)
                  (ite (= aud_0_8 1) (= aud_0_9 0) true)
                  (ite (= aud_0_8 2) (= aud_0_9 2) true)
                  (ite (= aud_0_8 3) (= aud_0_9 3) true)
                  (ite (= aud_0_8 4) (= aud_0_9 4) true)
                  (ite (= aud_0_8 5) (= aud_0_9 5) true)
                  (= (select s_0_8 2) (select s_0_9 2))
                  (= (select s_0_8 3) (select s_0_9 3))
                  (= (select s_0_8 4) (select s_0_9 4))
                  (= (select s_0_8 5) (select s_0_9 5))))
      (a!139 (and a!133
                  a!134
                  a!135
                  a!136
                  a!137
                  a!138
                  (= aud_0_8 (mod (+ aud_0_9 c_0_9) 6))))
      (a!147 (and (ite (= (select s_0_9 0) (select s_0_9 1)) a!145 a!146)
                  (ite (= aud_0_9 0) (= aud_0_10 1) true)
                  (ite (= aud_0_9 1) (= aud_0_10 0) true)
                  (ite (= aud_0_9 2) (= aud_0_10 2) true)
                  (ite (= aud_0_9 3) (= aud_0_10 3) true)
                  (ite (= aud_0_9 4) (= aud_0_10 4) true)
                  (ite (= aud_0_9 5) (= aud_0_10 5) true)
                  (= (select s_0_9 2) (select s_0_10 2))
                  (= (select s_0_9 3) (select s_0_10 3))
                  (= (select s_0_9 4) (select s_0_10 4))
                  (= (select s_0_9 5) (select s_0_10 5))))
      (a!155 (and a!149
                  a!150
                  a!151
                  a!152
                  a!153
                  a!154
                  (= aud_0_9 (mod (+ aud_0_10 c_0_10) 6))))
      (a!163 (and (ite (= (select s_0_10 0) (select s_0_10 1)) a!161 a!162)
                  (ite (= aud_0_10 0) (= aud_0_11 1) true)
                  (ite (= aud_0_10 1) (= aud_0_11 0) true)
                  (ite (= aud_0_10 2) (= aud_0_11 2) true)
                  (ite (= aud_0_10 3) (= aud_0_11 3) true)
                  (ite (= aud_0_10 4) (= aud_0_11 4) true)
                  (ite (= aud_0_10 5) (= aud_0_11 5) true)
                  (= (select s_0_10 2) (select s_0_11 2))
                  (= (select s_0_10 3) (select s_0_11 3))
                  (= (select s_0_10 4) (select s_0_11 4))
                  (= (select s_0_10 5) (select s_0_11 5))))
      (a!171 (and a!165
                  a!166
                  a!167
                  a!168
                  a!169
                  a!170
                  (= aud_0_10 (mod (+ aud_0_11 c_0_11) 6))))
      (a!179 (and (ite (= (select s_0_11 0) (select s_0_11 1)) a!177 a!178)
                  (ite (= aud_0_11 0) (= aud_0_12 1) true)
                  (ite (= aud_0_11 1) (= aud_0_12 0) true)
                  (ite (= aud_0_11 2) (= aud_0_12 2) true)
                  (ite (= aud_0_11 3) (= aud_0_12 3) true)
                  (ite (= aud_0_11 4) (= aud_0_12 4) true)
                  (ite (= aud_0_11 5) (= aud_0_12 5) true)
                  (= (select s_0_11 2) (select s_0_12 2))
                  (= (select s_0_11 3) (select s_0_12 3))
                  (= (select s_0_11 4) (select s_0_12 4))
                  (= (select s_0_11 5) (select s_0_12 5))))
      (a!187 (and a!181
                  a!182
                  a!183
                  a!184
                  a!185
                  a!186
                  (= aud_0_11 (mod (+ aud_0_12 c_0_12) 6))))
      (a!195 (and (ite (= (select s_0_12 0) (select s_0_12 1)) a!193 a!194)
                  (ite (= aud_0_12 0) (= aud_0_13 1) true)
                  (ite (= aud_0_12 1) (= aud_0_13 0) true)
                  (ite (= aud_0_12 2) (= aud_0_13 2) true)
                  (ite (= aud_0_12 3) (= aud_0_13 3) true)
                  (ite (= aud_0_12 4) (= aud_0_13 4) true)
                  (ite (= aud_0_12 5) (= aud_0_13 5) true)
                  (= (select s_0_12 2) (select s_0_13 2))
                  (= (select s_0_12 3) (select s_0_13 3))
                  (= (select s_0_12 4) (select s_0_13 4))
                  (= (select s_0_12 5) (select s_0_13 5))))
      (a!203 (and a!197
                  a!198
                  a!199
                  a!200
                  a!201
                  a!202
                  (= aud_0_12 (mod (+ aud_0_13 c_0_13) 6))))
      (a!211 (and (ite (= (select s_0_13 0) (select s_0_13 1)) a!209 a!210)
                  (ite (= aud_0_13 0) (= aud_0_14 1) true)
                  (ite (= aud_0_13 1) (= aud_0_14 0) true)
                  (ite (= aud_0_13 2) (= aud_0_14 2) true)
                  (ite (= aud_0_13 3) (= aud_0_14 3) true)
                  (ite (= aud_0_13 4) (= aud_0_14 4) true)
                  (ite (= aud_0_13 5) (= aud_0_14 5) true)
                  (= (select s_0_13 2) (select s_0_14 2))
                  (= (select s_0_13 3) (select s_0_14 3))
                  (= (select s_0_13 4) (select s_0_14 4))
                  (= (select s_0_13 5) (select s_0_14 5))))
      (a!219 (and a!213
                  a!214
                  a!215
                  a!216
                  a!217
                  a!218
                  (= aud_0_13 (mod (+ aud_0_14 c_0_14) 6))))
      (a!227 (and (ite (= (select s_0_14 0) (select s_0_14 1)) a!225 a!226)
                  (ite (= aud_0_14 0) (= aud_0_15 1) true)
                  (ite (= aud_0_14 1) (= aud_0_15 0) true)
                  (ite (= aud_0_14 2) (= aud_0_15 2) true)
                  (ite (= aud_0_14 3) (= aud_0_15 3) true)
                  (ite (= aud_0_14 4) (= aud_0_15 4) true)
                  (ite (= aud_0_14 5) (= aud_0_15 5) true)
                  (= (select s_0_14 2) (select s_0_15 2))
                  (= (select s_0_14 3) (select s_0_15 3))
                  (= (select s_0_14 4) (select s_0_15 4))
                  (= (select s_0_14 5) (select s_0_15 5))))
      (a!235 (and a!229
                  a!230
                  a!231
                  a!232
                  a!233
                  a!234
                  (= aud_0_14 (mod (+ aud_0_15 c_0_15) 6)))))
  (and (> i_1 0)
       (<= i_1 30)
       (distinct i_1 i_2)
       (distinct i_1 i_3)
       (distinct i_1 i_4)
       (distinct i_1 i_5)
       (distinct i_1 i_6)
       (distinct i_1 i_7)
       (distinct i_1 i_8)
       (distinct i_1 i_9)
       (distinct i_1 i_10)
       (distinct i_1 i_11)
       (distinct i_1 i_12)
       (distinct i_1 i_13)
       (distinct i_1 i_14)
       (distinct i_1 i_15)
       (> i_2 0)
       (<= i_2 30)
       (distinct i_2 i_1)
       (distinct i_2 i_3)
       (distinct i_2 i_4)
       (distinct i_2 i_5)
       (distinct i_2 i_6)
       (distinct i_2 i_7)
       (distinct i_2 i_8)
       (distinct i_2 i_9)
       (distinct i_2 i_10)
       (distinct i_2 i_11)
       (distinct i_2 i_12)
       (distinct i_2 i_13)
       (distinct i_2 i_14)
       (distinct i_2 i_15)
       (> i_3 0)
       (<= i_3 30)
       (distinct i_3 i_1)
       (distinct i_3 i_2)
       (distinct i_3 i_4)
       (distinct i_3 i_5)
       (distinct i_3 i_6)
       (distinct i_3 i_7)
       (distinct i_3 i_8)
       (distinct i_3 i_9)
       (distinct i_3 i_10)
       (distinct i_3 i_11)
       (distinct i_3 i_12)
       (distinct i_3 i_13)
       (distinct i_3 i_14)
       (distinct i_3 i_15)
       (> i_4 0)
       (<= i_4 30)
       (distinct i_4 i_1)
       (distinct i_4 i_2)
       (distinct i_4 i_3)
       (distinct i_4 i_5)
       (distinct i_4 i_6)
       (distinct i_4 i_7)
       (distinct i_4 i_8)
       (distinct i_4 i_9)
       (distinct i_4 i_10)
       (distinct i_4 i_11)
       (distinct i_4 i_12)
       (distinct i_4 i_13)
       (distinct i_4 i_14)
       (distinct i_4 i_15)
       (> i_5 0)
       (<= i_5 30)
       (distinct i_5 i_1)
       (distinct i_5 i_2)
       (distinct i_5 i_3)
       (distinct i_5 i_4)
       (distinct i_5 i_6)
       (distinct i_5 i_7)
       (distinct i_5 i_8)
       (distinct i_5 i_9)
       (distinct i_5 i_10)
       (distinct i_5 i_11)
       (distinct i_5 i_12)
       (distinct i_5 i_13)
       (distinct i_5 i_14)
       (distinct i_5 i_15)
       (> i_6 0)
       (<= i_6 30)
       (distinct i_6 i_1)
       (distinct i_6 i_2)
       (distinct i_6 i_3)
       (distinct i_6 i_4)
       (distinct i_6 i_5)
       (distinct i_6 i_7)
       (distinct i_6 i_8)
       (distinct i_6 i_9)
       (distinct i_6 i_10)
       (distinct i_6 i_11)
       (distinct i_6 i_12)
       (distinct i_6 i_13)
       (distinct i_6 i_14)
       (distinct i_6 i_15)
       (> i_7 0)
       (<= i_7 30)
       (distinct i_7 i_1)
       (distinct i_7 i_2)
       (distinct i_7 i_3)
       (distinct i_7 i_4)
       (distinct i_7 i_5)
       (distinct i_7 i_6)
       (distinct i_7 i_8)
       (distinct i_7 i_9)
       (distinct i_7 i_10)
       (distinct i_7 i_11)
       (distinct i_7 i_12)
       (distinct i_7 i_13)
       (distinct i_7 i_14)
       (distinct i_7 i_15)
       (> i_8 0)
       (<= i_8 30)
       (distinct i_8 i_1)
       (distinct i_8 i_2)
       (distinct i_8 i_3)
       (distinct i_8 i_4)
       (distinct i_8 i_5)
       (distinct i_8 i_6)
       (distinct i_8 i_7)
       (distinct i_8 i_9)
       (distinct i_8 i_10)
       (distinct i_8 i_11)
       (distinct i_8 i_12)
       (distinct i_8 i_13)
       (distinct i_8 i_14)
       (distinct i_8 i_15)
       (> i_9 0)
       (<= i_9 30)
       (distinct i_9 i_1)
       (distinct i_9 i_2)
       (distinct i_9 i_3)
       (distinct i_9 i_4)
       (distinct i_9 i_5)
       (distinct i_9 i_6)
       (distinct i_9 i_7)
       (distinct i_9 i_8)
       (distinct i_9 i_10)
       (distinct i_9 i_11)
       (distinct i_9 i_12)
       (distinct i_9 i_13)
       (distinct i_9 i_14)
       (distinct i_9 i_15)
       (> i_10 0)
       (<= i_10 30)
       (distinct i_10 i_1)
       (distinct i_10 i_2)
       (distinct i_10 i_3)
       (distinct i_10 i_4)
       (distinct i_10 i_5)
       (distinct i_10 i_6)
       (distinct i_10 i_7)
       (distinct i_10 i_8)
       (distinct i_10 i_9)
       (distinct i_10 i_11)
       (distinct i_10 i_12)
       (distinct i_10 i_13)
       (distinct i_10 i_14)
       (distinct i_10 i_15)
       (> i_11 0)
       (<= i_11 30)
       (distinct i_11 i_1)
       (distinct i_11 i_2)
       (distinct i_11 i_3)
       (distinct i_11 i_4)
       (distinct i_11 i_5)
       (distinct i_11 i_6)
       (distinct i_11 i_7)
       (distinct i_11 i_8)
       (distinct i_11 i_9)
       (distinct i_11 i_10)
       (distinct i_11 i_12)
       (distinct i_11 i_13)
       (distinct i_11 i_14)
       (distinct i_11 i_15)
       (> i_12 0)
       (<= i_12 30)
       (distinct i_12 i_1)
       (distinct i_12 i_2)
       (distinct i_12 i_3)
       (distinct i_12 i_4)
       (distinct i_12 i_5)
       (distinct i_12 i_6)
       (distinct i_12 i_7)
       (distinct i_12 i_8)
       (distinct i_12 i_9)
       (distinct i_12 i_10)
       (distinct i_12 i_11)
       (distinct i_12 i_13)
       (distinct i_12 i_14)
       (distinct i_12 i_15)
       (> i_13 0)
       (<= i_13 30)
       (distinct i_13 i_1)
       (distinct i_13 i_2)
       (distinct i_13 i_3)
       (distinct i_13 i_4)
       (distinct i_13 i_5)
       (distinct i_13 i_6)
       (distinct i_13 i_7)
       (distinct i_13 i_8)
       (distinct i_13 i_9)
       (distinct i_13 i_10)
       (distinct i_13 i_11)
       (distinct i_13 i_12)
       (distinct i_13 i_14)
       (distinct i_13 i_15)
       (> i_14 0)
       (<= i_14 30)
       (distinct i_14 i_1)
       (distinct i_14 i_2)
       (distinct i_14 i_3)
       (distinct i_14 i_4)
       (distinct i_14 i_5)
       (distinct i_14 i_6)
       (distinct i_14 i_7)
       (distinct i_14 i_8)
       (distinct i_14 i_9)
       (distinct i_14 i_10)
       (distinct i_14 i_11)
       (distinct i_14 i_12)
       (distinct i_14 i_13)
       (distinct i_14 i_15)
       (> i_15 0)
       (<= i_15 30)
       (distinct i_15 i_1)
       (distinct i_15 i_2)
       (distinct i_15 i_3)
       (distinct i_15 i_4)
       (distinct i_15 i_5)
       (distinct i_15 i_6)
       (distinct i_15 i_7)
       (distinct i_15 i_8)
       (distinct i_15 i_9)
       (distinct i_15 i_10)
       (distinct i_15 i_11)
       (distinct i_15 i_12)
       (distinct i_15 i_13)
       (distinct i_15 i_14)
       (= (select s_0_0 0) (- 1))
       (= (select s_0_0 1) (- 1))
       (= (select s_0_0 2) (- 1))
       (= (select s_0_0 3) (- 1))
       (= (select s_0_0 4) (- 1))
       (= (select s_0_0 5) (- 1))
       (or (= (select s_0_1 0) 1) (= (select s_0_1 0) (- 1)))
       (or (= (select s_0_1 1) 1) (= (select s_0_1 1) (- 1)))
       (or (= (select s_0_1 2) 1) (= (select s_0_1 2) (- 1)))
       (or (= (select s_0_1 3) 1) (= (select s_0_1 3) (- 1)))
       (or (= (select s_0_1 4) 1) (= (select s_0_1 4) (- 1)))
       (or (= (select s_0_1 5) 1) (= (select s_0_1 5) (- 1)))
       (or (= (select s_0_2 0) 1) (= (select s_0_2 0) (- 1)))
       (or (= (select s_0_2 1) 1) (= (select s_0_2 1) (- 1)))
       (or (= (select s_0_2 2) 1) (= (select s_0_2 2) (- 1)))
       (or (= (select s_0_2 3) 1) (= (select s_0_2 3) (- 1)))
       (or (= (select s_0_2 4) 1) (= (select s_0_2 4) (- 1)))
       (or (= (select s_0_2 5) 1) (= (select s_0_2 5) (- 1)))
       (or (= (select s_0_3 0) 1) (= (select s_0_3 0) (- 1)))
       (or (= (select s_0_3 1) 1) (= (select s_0_3 1) (- 1)))
       (or (= (select s_0_3 2) 1) (= (select s_0_3 2) (- 1)))
       (or (= (select s_0_3 3) 1) (= (select s_0_3 3) (- 1)))
       (or (= (select s_0_3 4) 1) (= (select s_0_3 4) (- 1)))
       (or (= (select s_0_3 5) 1) (= (select s_0_3 5) (- 1)))
       (or (= (select s_0_4 0) 1) (= (select s_0_4 0) (- 1)))
       (or (= (select s_0_4 1) 1) (= (select s_0_4 1) (- 1)))
       (or (= (select s_0_4 2) 1) (= (select s_0_4 2) (- 1)))
       (or (= (select s_0_4 3) 1) (= (select s_0_4 3) (- 1)))
       (or (= (select s_0_4 4) 1) (= (select s_0_4 4) (- 1)))
       (or (= (select s_0_4 5) 1) (= (select s_0_4 5) (- 1)))
       (or (= (select s_0_5 0) 1) (= (select s_0_5 0) (- 1)))
       (or (= (select s_0_5 1) 1) (= (select s_0_5 1) (- 1)))
       (or (= (select s_0_5 2) 1) (= (select s_0_5 2) (- 1)))
       (or (= (select s_0_5 3) 1) (= (select s_0_5 3) (- 1)))
       (or (= (select s_0_5 4) 1) (= (select s_0_5 4) (- 1)))
       (or (= (select s_0_5 5) 1) (= (select s_0_5 5) (- 1)))
       (or (= (select s_0_6 0) 1) (= (select s_0_6 0) (- 1)))
       (or (= (select s_0_6 1) 1) (= (select s_0_6 1) (- 1)))
       (or (= (select s_0_6 2) 1) (= (select s_0_6 2) (- 1)))
       (or (= (select s_0_6 3) 1) (= (select s_0_6 3) (- 1)))
       (or (= (select s_0_6 4) 1) (= (select s_0_6 4) (- 1)))
       (or (= (select s_0_6 5) 1) (= (select s_0_6 5) (- 1)))
       (or (= (select s_0_7 0) 1) (= (select s_0_7 0) (- 1)))
       (or (= (select s_0_7 1) 1) (= (select s_0_7 1) (- 1)))
       (or (= (select s_0_7 2) 1) (= (select s_0_7 2) (- 1)))
       (or (= (select s_0_7 3) 1) (= (select s_0_7 3) (- 1)))
       (or (= (select s_0_7 4) 1) (= (select s_0_7 4) (- 1)))
       (or (= (select s_0_7 5) 1) (= (select s_0_7 5) (- 1)))
       (or (= (select s_0_8 0) 1) (= (select s_0_8 0) (- 1)))
       (or (= (select s_0_8 1) 1) (= (select s_0_8 1) (- 1)))
       (or (= (select s_0_8 2) 1) (= (select s_0_8 2) (- 1)))
       (or (= (select s_0_8 3) 1) (= (select s_0_8 3) (- 1)))
       (or (= (select s_0_8 4) 1) (= (select s_0_8 4) (- 1)))
       (or (= (select s_0_8 5) 1) (= (select s_0_8 5) (- 1)))
       (or (= (select s_0_9 0) 1) (= (select s_0_9 0) (- 1)))
       (or (= (select s_0_9 1) 1) (= (select s_0_9 1) (- 1)))
       (or (= (select s_0_9 2) 1) (= (select s_0_9 2) (- 1)))
       (or (= (select s_0_9 3) 1) (= (select s_0_9 3) (- 1)))
       (or (= (select s_0_9 4) 1) (= (select s_0_9 4) (- 1)))
       (or (= (select s_0_9 5) 1) (= (select s_0_9 5) (- 1)))
       (or (= (select s_0_10 0) 1) (= (select s_0_10 0) (- 1)))
       (or (= (select s_0_10 1) 1) (= (select s_0_10 1) (- 1)))
       (or (= (select s_0_10 2) 1) (= (select s_0_10 2) (- 1)))
       (or (= (select s_0_10 3) 1) (= (select s_0_10 3) (- 1)))
       (or (= (select s_0_10 4) 1) (= (select s_0_10 4) (- 1)))
       (or (= (select s_0_10 5) 1) (= (select s_0_10 5) (- 1)))
       (or (= (select s_0_11 0) 1) (= (select s_0_11 0) (- 1)))
       (or (= (select s_0_11 1) 1) (= (select s_0_11 1) (- 1)))
       (or (= (select s_0_11 2) 1) (= (select s_0_11 2) (- 1)))
       (or (= (select s_0_11 3) 1) (= (select s_0_11 3) (- 1)))
       (or (= (select s_0_11 4) 1) (= (select s_0_11 4) (- 1)))
       (or (= (select s_0_11 5) 1) (= (select s_0_11 5) (- 1)))
       (or (= (select s_0_12 0) 1) (= (select s_0_12 0) (- 1)))
       (or (= (select s_0_12 1) 1) (= (select s_0_12 1) (- 1)))
       (or (= (select s_0_12 2) 1) (= (select s_0_12 2) (- 1)))
       (or (= (select s_0_12 3) 1) (= (select s_0_12 3) (- 1)))
       (or (= (select s_0_12 4) 1) (= (select s_0_12 4) (- 1)))
       (or (= (select s_0_12 5) 1) (= (select s_0_12 5) (- 1)))
       (or (= (select s_0_13 0) 1) (= (select s_0_13 0) (- 1)))
       (or (= (select s_0_13 1) 1) (= (select s_0_13 1) (- 1)))
       (or (= (select s_0_13 2) 1) (= (select s_0_13 2) (- 1)))
       (or (= (select s_0_13 3) 1) (= (select s_0_13 3) (- 1)))
       (or (= (select s_0_13 4) 1) (= (select s_0_13 4) (- 1)))
       (or (= (select s_0_13 5) 1) (= (select s_0_13 5) (- 1)))
       (or (= (select s_0_14 0) 1) (= (select s_0_14 0) (- 1)))
       (or (= (select s_0_14 1) 1) (= (select s_0_14 1) (- 1)))
       (or (= (select s_0_14 2) 1) (= (select s_0_14 2) (- 1)))
       (or (= (select s_0_14 3) 1) (= (select s_0_14 3) (- 1)))
       (or (= (select s_0_14 4) 1) (= (select s_0_14 4) (- 1)))
       (or (= (select s_0_14 5) 1) (= (select s_0_14 5) (- 1)))
       (or (= (select s_0_15 0) 1) (= (select s_0_15 0) (- 1)))
       (or (= (select s_0_15 1) 1) (= (select s_0_15 1) (- 1)))
       (or (= (select s_0_15 2) 1) (= (select s_0_15 2) (- 1)))
       (or (= (select s_0_15 3) 1) (= (select s_0_15 3) (- 1)))
       (or (= (select s_0_15 4) 1) (= (select s_0_15 4) (- 1)))
       (or (= (select s_0_15 5) 1) (= (select s_0_15 5) (- 1)))
       (>= c_0_1 0)
       (< c_0_1 6)
       (>= c_0_2 0)
       (< c_0_2 6)
       (>= c_0_3 0)
       (< c_0_3 6)
       (>= c_0_4 0)
       (< c_0_4 6)
       (>= c_0_5 0)
       (< c_0_5 6)
       (>= c_0_6 0)
       (< c_0_6 6)
       (>= c_0_7 0)
       (< c_0_7 6)
       (>= c_0_8 0)
       (< c_0_8 6)
       (>= c_0_9 0)
       (< c_0_9 6)
       (>= c_0_10 0)
       (< c_0_10 6)
       (>= c_0_11 0)
       (< c_0_11 6)
       (>= c_0_12 0)
       (< c_0_12 6)
       (>= c_0_13 0)
       (< c_0_13 6)
       (>= c_0_14 0)
       (< c_0_14 6)
       (>= c_0_15 0)
       (< c_0_15 6)
       (= aud_0_0 5)
       (>= aud_0_1 0)
       (< aud_0_1 6)
       (>= aud_0_2 0)
       (< aud_0_2 6)
       (>= aud_0_3 0)
       (< aud_0_3 6)
       (>= aud_0_4 0)
       (< aud_0_4 6)
       (>= aud_0_5 0)
       (< aud_0_5 6)
       (>= aud_0_6 0)
       (< aud_0_6 6)
       (>= aud_0_7 0)
       (< aud_0_7 6)
       (>= aud_0_8 0)
       (< aud_0_8 6)
       (>= aud_0_9 0)
       (< aud_0_9 6)
       (>= aud_0_10 0)
       (< aud_0_10 6)
       (>= aud_0_11 0)
       (< aud_0_11 6)
       (>= aud_0_12 0)
       (< aud_0_12 6)
       (>= aud_0_13 0)
       (< aud_0_13 6)
       (>= aud_0_14 0)
       (< aud_0_14 6)
       (>= aud_0_15 0)
       (< aud_0_15 6)
       a!1
       (ite (or (= i_1 2) (= i_1 7) (= i_1 12)) a!4 true)
       (ite a!5 a!12 true)
       a!13
       (ite (or (= i_1 5) (= i_1 10) (= i_1 15)) a!14 true)
       (ite (= i_1 16) a!3 true)
       (ite (= i_1 17) a!3 true)
       (ite (= i_1 18) a!3 true)
       (ite (= i_1 19) a!3 true)
       (ite (= i_1 20) a!3 true)
       (ite (= i_1 21) a!3 true)
       (ite (= i_1 22) a!3 true)
       (ite (= i_1 23) a!3 true)
       (ite (= i_1 24) a!3 true)
       (ite (= i_1 25) a!3 true)
       (ite (= i_1 26) a!3 true)
       (ite (= i_1 27) a!3 true)
       (ite (= i_1 28) a!3 true)
       (ite (= i_1 29) a!3 true)
       (ite (= i_1 30) a!3 true)
       a!15
       (ite a!16 a!19 true)
       (ite a!20 a!27 true)
       a!28
       (ite a!29 a!30 true)
       (ite (= i_2 16) a!18 true)
       (ite (= i_2 17) a!18 true)
       (ite (= i_2 18) a!18 true)
       (ite (= i_2 19) a!18 true)
       (ite (= i_2 20) a!18 true)
       (ite (= i_2 21) a!18 true)
       (ite (= i_2 22) a!18 true)
       (ite (= i_2 23) a!18 true)
       (ite (= i_2 24) a!18 true)
       (ite (= i_2 25) a!18 true)
       (ite (= i_2 26) a!18 true)
       (ite (= i_2 27) a!18 true)
       (ite (= i_2 28) a!18 true)
       (ite (= i_2 29) a!18 true)
       (ite (= i_2 30) a!18 true)
       a!31
       (ite a!32 a!35 true)
       (ite a!36 a!43 true)
       a!44
       (ite a!45 a!46 true)
       (ite (= i_3 16) a!34 true)
       (ite (= i_3 17) a!34 true)
       (ite (= i_3 18) a!34 true)
       (ite (= i_3 19) a!34 true)
       (ite (= i_3 20) a!34 true)
       (ite (= i_3 21) a!34 true)
       (ite (= i_3 22) a!34 true)
       (ite (= i_3 23) a!34 true)
       (ite (= i_3 24) a!34 true)
       (ite (= i_3 25) a!34 true)
       (ite (= i_3 26) a!34 true)
       (ite (= i_3 27) a!34 true)
       (ite (= i_3 28) a!34 true)
       (ite (= i_3 29) a!34 true)
       (ite (= i_3 30) a!34 true)
       a!47
       (ite a!48 a!51 true)
       (ite a!52 a!59 true)
       a!60
       (ite a!61 a!62 true)
       (ite (= i_4 16) a!50 true)
       (ite (= i_4 17) a!50 true)
       (ite (= i_4 18) a!50 true)
       (ite (= i_4 19) a!50 true)
       (ite (= i_4 20) a!50 true)
       (ite (= i_4 21) a!50 true)
       (ite (= i_4 22) a!50 true)
       (ite (= i_4 23) a!50 true)
       (ite (= i_4 24) a!50 true)
       (ite (= i_4 25) a!50 true)
       (ite (= i_4 26) a!50 true)
       (ite (= i_4 27) a!50 true)
       (ite (= i_4 28) a!50 true)
       (ite (= i_4 29) a!50 true)
       (ite (= i_4 30) a!50 true)
       a!63
       (ite a!64 a!67 true)
       (ite a!68 a!75 true)
       a!76
       (ite a!77 a!78 true)
       (ite (= i_5 16) a!66 true)
       (ite (= i_5 17) a!66 true)
       (ite (= i_5 18) a!66 true)
       (ite (= i_5 19) a!66 true)
       (ite (= i_5 20) a!66 true)
       (ite (= i_5 21) a!66 true)
       (ite (= i_5 22) a!66 true)
       (ite (= i_5 23) a!66 true)
       (ite (= i_5 24) a!66 true)
       (ite (= i_5 25) a!66 true)
       (ite (= i_5 26) a!66 true)
       (ite (= i_5 27) a!66 true)
       (ite (= i_5 28) a!66 true)
       (ite (= i_5 29) a!66 true)
       (ite (= i_5 30) a!66 true)
       a!79
       (ite a!80 a!83 true)
       (ite a!84 a!91 true)
       a!92
       (ite a!93 a!94 true)
       (ite (= i_6 16) a!82 true)
       (ite (= i_6 17) a!82 true)
       (ite (= i_6 18) a!82 true)
       (ite (= i_6 19) a!82 true)
       (ite (= i_6 20) a!82 true)
       (ite (= i_6 21) a!82 true)
       (ite (= i_6 22) a!82 true)
       (ite (= i_6 23) a!82 true)
       (ite (= i_6 24) a!82 true)
       (ite (= i_6 25) a!82 true)
       (ite (= i_6 26) a!82 true)
       (ite (= i_6 27) a!82 true)
       (ite (= i_6 28) a!82 true)
       (ite (= i_6 29) a!82 true)
       (ite (= i_6 30) a!82 true)
       a!95
       (ite a!96 a!99 true)
       (ite a!100 a!107 true)
       a!108
       (ite a!109 a!110 true)
       (ite (= i_7 16) a!98 true)
       (ite (= i_7 17) a!98 true)
       (ite (= i_7 18) a!98 true)
       (ite (= i_7 19) a!98 true)
       (ite (= i_7 20) a!98 true)
       (ite (= i_7 21) a!98 true)
       (ite (= i_7 22) a!98 true)
       (ite (= i_7 23) a!98 true)
       (ite (= i_7 24) a!98 true)
       (ite (= i_7 25) a!98 true)
       (ite (= i_7 26) a!98 true)
       (ite (= i_7 27) a!98 true)
       (ite (= i_7 28) a!98 true)
       (ite (= i_7 29) a!98 true)
       (ite (= i_7 30) a!98 true)
       a!111
       (ite a!112 a!115 true)
       (ite a!116 a!123 true)
       a!124
       (ite a!125 a!126 true)
       (ite (= i_8 16) a!114 true)
       (ite (= i_8 17) a!114 true)
       (ite (= i_8 18) a!114 true)
       (ite (= i_8 19) a!114 true)
       (ite (= i_8 20) a!114 true)
       (ite (= i_8 21) a!114 true)
       (ite (= i_8 22) a!114 true)
       (ite (= i_8 23) a!114 true)
       (ite (= i_8 24) a!114 true)
       (ite (= i_8 25) a!114 true)
       (ite (= i_8 26) a!114 true)
       (ite (= i_8 27) a!114 true)
       (ite (= i_8 28) a!114 true)
       (ite (= i_8 29) a!114 true)
       (ite (= i_8 30) a!114 true)
       a!127
       (ite a!128 a!131 true)
       (ite a!132 a!139 true)
       a!140
       (ite a!141 a!142 true)
       (ite (= i_9 16) a!130 true)
       (ite (= i_9 17) a!130 true)
       (ite (= i_9 18) a!130 true)
       (ite (= i_9 19) a!130 true)
       (ite (= i_9 20) a!130 true)
       (ite (= i_9 21) a!130 true)
       (ite (= i_9 22) a!130 true)
       (ite (= i_9 23) a!130 true)
       (ite (= i_9 24) a!130 true)
       (ite (= i_9 25) a!130 true)
       (ite (= i_9 26) a!130 true)
       (ite (= i_9 27) a!130 true)
       (ite (= i_9 28) a!130 true)
       (ite (= i_9 29) a!130 true)
       (ite (= i_9 30) a!130 true)
       a!143
       (ite a!144 a!147 true)
       (ite a!148 a!155 true)
       a!156
       (ite a!157 a!158 true)
       (ite (= i_10 16) a!146 true)
       (ite (= i_10 17) a!146 true)
       (ite (= i_10 18) a!146 true)
       (ite (= i_10 19) a!146 true)
       (ite (= i_10 20) a!146 true)
       (ite (= i_10 21) a!146 true)
       (ite (= i_10 22) a!146 true)
       (ite (= i_10 23) a!146 true)
       (ite (= i_10 24) a!146 true)
       (ite (= i_10 25) a!146 true)
       (ite (= i_10 26) a!146 true)
       (ite (= i_10 27) a!146 true)
       (ite (= i_10 28) a!146 true)
       (ite (= i_10 29) a!146 true)
       (ite (= i_10 30) a!146 true)
       a!159
       (ite a!160 a!163 true)
       (ite a!164 a!171 true)
       a!172
       (ite a!173 a!174 true)
       (ite (= i_11 16) a!162 true)
       (ite (= i_11 17) a!162 true)
       (ite (= i_11 18) a!162 true)
       (ite (= i_11 19) a!162 true)
       (ite (= i_11 20) a!162 true)
       (ite (= i_11 21) a!162 true)
       (ite (= i_11 22) a!162 true)
       (ite (= i_11 23) a!162 true)
       (ite (= i_11 24) a!162 true)
       (ite (= i_11 25) a!162 true)
       (ite (= i_11 26) a!162 true)
       (ite (= i_11 27) a!162 true)
       (ite (= i_11 28) a!162 true)
       (ite (= i_11 29) a!162 true)
       (ite (= i_11 30) a!162 true)
       a!175
       (ite a!176 a!179 true)
       (ite a!180 a!187 true)
       a!188
       (ite a!189 a!190 true)
       (ite (= i_12 16) a!178 true)
       (ite (= i_12 17) a!178 true)
       (ite (= i_12 18) a!178 true)
       (ite (= i_12 19) a!178 true)
       (ite (= i_12 20) a!178 true)
       (ite (= i_12 21) a!178 true)
       (ite (= i_12 22) a!178 true)
       (ite (= i_12 23) a!178 true)
       (ite (= i_12 24) a!178 true)
       (ite (= i_12 25) a!178 true)
       (ite (= i_12 26) a!178 true)
       (ite (= i_12 27) a!178 true)
       (ite (= i_12 28) a!178 true)
       (ite (= i_12 29) a!178 true)
       (ite (= i_12 30) a!178 true)
       a!191
       (ite a!192 a!195 true)
       (ite a!196 a!203 true)
       a!204
       (ite a!205 a!206 true)
       (ite (= i_13 16) a!194 true)
       (ite (= i_13 17) a!194 true)
       (ite (= i_13 18) a!194 true)
       (ite (= i_13 19) a!194 true)
       (ite (= i_13 20) a!194 true)
       (ite (= i_13 21) a!194 true)
       (ite (= i_13 22) a!194 true)
       (ite (= i_13 23) a!194 true)
       (ite (= i_13 24) a!194 true)
       (ite (= i_13 25) a!194 true)
       (ite (= i_13 26) a!194 true)
       (ite (= i_13 27) a!194 true)
       (ite (= i_13 28) a!194 true)
       (ite (= i_13 29) a!194 true)
       (ite (= i_13 30) a!194 true)
       a!207
       (ite a!208 a!211 true)
       (ite a!212 a!219 true)
       a!220
       (ite a!221 a!222 true)
       (ite (= i_14 16) a!210 true)
       (ite (= i_14 17) a!210 true)
       (ite (= i_14 18) a!210 true)
       (ite (= i_14 19) a!210 true)
       (ite (= i_14 20) a!210 true)
       (ite (= i_14 21) a!210 true)
       (ite (= i_14 22) a!210 true)
       (ite (= i_14 23) a!210 true)
       (ite (= i_14 24) a!210 true)
       (ite (= i_14 25) a!210 true)
       (ite (= i_14 26) a!210 true)
       (ite (= i_14 27) a!210 true)
       (ite (= i_14 28) a!210 true)
       (ite (= i_14 29) a!210 true)
       (ite (= i_14 30) a!210 true)
       a!223
       (ite a!224 a!227 true)
       (ite a!228 a!235 true)
       a!236
       (ite a!237 a!238 true)
       (ite (= i_15 16) a!226 true)
       (ite (= i_15 17) a!226 true)
       (ite (= i_15 18) a!226 true)
       (ite (= i_15 19) a!226 true)
       (ite (= i_15 20) a!226 true)
       (ite (= i_15 21) a!226 true)
       (ite (= i_15 22) a!226 true)
       (ite (= i_15 23) a!226 true)
       (ite (= i_15 24) a!226 true)
       (ite (= i_15 25) a!226 true)
       (ite (= i_15 26) a!226 true)
       (ite (= i_15 27) a!226 true)
       (ite (= i_15 28) a!226 true)
       (ite (= i_15 29) a!226 true)
       (ite (= i_15 30) a!226 true)
       (distinct i_1 3)
       (distinct i_1 8)
       (distinct i_1 13)
       (distinct i_15 3)
       (distinct i_15 8)
       (distinct i_15 13)
       (or (= i_2 3)
           (= i_2 8)
           (= i_2 13)
           (= i_3 3)
           (= i_3 8)
           (= i_3 13)
           (= i_4 3)
           (= i_4 8)
           (= i_4 13)
           (= i_5 3)
           (= i_5 8)
           (= i_5 13)
           (= i_6 3)
           (= i_6 8)
           (= i_6 13)
           (= i_7 3)
           (= i_7 8)
           (= i_7 13)
           (= i_8 3)
           (= i_8 8)
           (= i_8 13)
           (= i_9 3)
           (= i_9 8)
           (= i_9 13)
           (= i_10 3)
           (= i_10 8)
           (= i_10 13)
           (= i_11 3)
           (= i_11 8)
           (= i_11 13)
           (= i_12 3)
           (= i_12 8)
           (= i_12 13)
           (= i_13 3)
           (= i_13 8)
           (= i_13 13)
           (= i_14 3)
           (= i_14 8)
           (= i_14 13))
       (ite a!5
            (or a!29
                a!16
                (or a!45 a!32)
                (or a!61 a!48)
                (or a!77 a!64)
                (or a!93 a!80)
                (or a!109 a!96)
                (or a!125 a!112)
                (or a!141 a!128)
                (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!20
            (or (or a!45 a!32)
                (or a!61 a!48)
                (or a!77 a!64)
                (or a!93 a!80)
                (or a!109 a!96)
                (or a!125 a!112)
                (or a!141 a!128)
                (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!36
            (or (or a!61 a!48)
                (or a!77 a!64)
                (or a!93 a!80)
                (or a!109 a!96)
                (or a!125 a!112)
                (or a!141 a!128)
                (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!52
            (or (or a!77 a!64)
                (or a!93 a!80)
                (or a!109 a!96)
                (or a!125 a!112)
                (or a!141 a!128)
                (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!68
            (or (or a!93 a!80)
                (or a!109 a!96)
                (or a!125 a!112)
                (or a!141 a!128)
                (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!84
            (or (or a!109 a!96)
                (or a!125 a!112)
                (or a!141 a!128)
                (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!100
            (or (or a!125 a!112)
                (or a!141 a!128)
                (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!116
            (or (or a!141 a!128)
                (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!132
            (or (or a!157 a!144)
                (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!148
            (or (or a!173 a!160)
                (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!164
            (or (or a!189 a!176)
                (or a!205 a!192)
                (or a!221 a!208)
                (or a!237 a!224))
            true)
       (ite a!180 (or (or a!205 a!192) (or a!221 a!208) (or a!237 a!224)) true)
       (ite a!196 (or (or a!221 a!208) (or a!237 a!224)) true)
       (ite a!212 (or (or a!237 a!224)) true)
       (ite a!228 or true)
       (=> (= i_1 5) (distinct i_2 5))
       (=> (= i_1 10) (distinct i_2 10))
       (=> (= i_1 15) (distinct i_2 15))
       (=> (= i_1 2) (distinct i_2 2))
       (=> (= i_1 7) (distinct i_2 7))
       (=> (= i_1 12) (distinct i_2 12))
       (=> (= i_2 5) (distinct i_3 5))
       (=> (= i_2 10) (distinct i_3 10))
       (=> (= i_2 15) (distinct i_3 15))
       (=> (= i_2 2) (distinct i_3 2))
       (=> (= i_2 7) (distinct i_3 7))
       (=> (= i_2 12) (distinct i_3 12))
       (=> (= i_3 5) (distinct i_4 5))
       (=> (= i_3 10) (distinct i_4 10))
       (=> (= i_3 15) (distinct i_4 15))
       (=> (= i_3 2) (distinct i_4 2))
       (=> (= i_3 7) (distinct i_4 7))
       (=> (= i_3 12) (distinct i_4 12))
       (=> (= i_4 5) (distinct i_5 5))
       (=> (= i_4 10) (distinct i_5 10))
       (=> (= i_4 15) (distinct i_5 15))
       (=> (= i_4 2) (distinct i_5 2))
       (=> (= i_4 7) (distinct i_5 7))
       (=> (= i_4 12) (distinct i_5 12))
       (=> (= i_5 5) (distinct i_6 5))
       (=> (= i_5 10) (distinct i_6 10))
       (=> (= i_5 15) (distinct i_6 15))
       (=> (= i_5 2) (distinct i_6 2))
       (=> (= i_5 7) (distinct i_6 7))
       (=> (= i_5 12) (distinct i_6 12))
       (=> (= i_6 5) (distinct i_7 5))
       (=> (= i_6 10) (distinct i_7 10))
       (=> (= i_6 15) (distinct i_7 15))
       (=> (= i_6 2) (distinct i_7 2))
       (=> (= i_6 7) (distinct i_7 7))
       (=> (= i_6 12) (distinct i_7 12))
       (=> (= i_7 5) (distinct i_8 5))
       (=> (= i_7 10) (distinct i_8 10))
       (=> (= i_7 15) (distinct i_8 15))
       (=> (= i_7 2) (distinct i_8 2))
       (=> (= i_7 7) (distinct i_8 7))
       (=> (= i_7 12) (distinct i_8 12))
       (=> (= i_8 5) (distinct i_9 5))
       (=> (= i_8 10) (distinct i_9 10))
       (=> (= i_8 15) (distinct i_9 15))
       (=> (= i_8 2) (distinct i_9 2))
       (=> (= i_8 7) (distinct i_9 7))
       (=> (= i_8 12) (distinct i_9 12))
       (=> (= i_9 5) (distinct i_10 5))
       (=> (= i_9 10) (distinct i_10 10))
       (=> (= i_9 15) (distinct i_10 15))
       (=> (= i_9 2) (distinct i_10 2))
       (=> (= i_9 7) (distinct i_10 7))
       (=> (= i_9 12) (distinct i_10 12))
       (=> (= i_10 5) (distinct i_11 5))
       (=> (= i_10 10) (distinct i_11 10))
       (=> (= i_10 15) (distinct i_11 15))
       (=> (= i_10 2) (distinct i_11 2))
       (=> (= i_10 7) (distinct i_11 7))
       (=> (= i_10 12) (distinct i_11 12))
       (=> (= i_11 5) (distinct i_12 5))
       (=> (= i_11 10) (distinct i_12 10))
       (=> (= i_11 15) (distinct i_12 15))
       (=> (= i_11 2) (distinct i_12 2))
       (=> (= i_11 7) (distinct i_12 7))
       (=> (= i_11 12) (distinct i_12 12))
       (=> (= i_12 5) (distinct i_13 5))
       (=> (= i_12 10) (distinct i_13 10))
       (=> (= i_12 15) (distinct i_13 15))
       (=> (= i_12 2) (distinct i_13 2))
       (=> (= i_12 7) (distinct i_13 7))
       (=> (= i_12 12) (distinct i_13 12))
       (=> (= i_13 5) (distinct i_14 5))
       (=> (= i_13 10) (distinct i_14 10))
       (=> (= i_13 15) (distinct i_14 15))
       (=> (= i_13 2) (distinct i_14 2))
       (=> (= i_13 7) (distinct i_14 7))
       (=> (= i_13 12) (distinct i_14 12))
       (=> (= i_14 5) (distinct i_15 5))
       (=> (= i_14 10) (distinct i_15 10))
       (=> (= i_14 15) (distinct i_15 15))
       (=> (= i_14 2) (distinct i_15 2))
       (=> (= i_14 7) (distinct i_15 7))
       (=> (= i_14 12) (distinct i_15 12))
       (ite (= a!239 4) a!240 true)
       (ite (= a!239 (- 4)) a!241 true)
       (or (= a!239 4) (= a!239 (- 4)))
       (= c_0_1 0)
       (= c_0_2 0)
       (= c_0_3 0)
       (= c_0_4 0)
       (= c_0_5 0)
       (= c_0_6 0)
       (= c_0_7 0)
       (= c_0_8 0)
       (= c_0_9 0)
       (= c_0_10 0)
       (= c_0_11 0)
       (= c_0_12 0)
       (= c_0_13 0)
       (= c_0_14 0)
       (= c_0_15 0)))))
