[And(If(Or(i_1 == 1, i_1 == 2, i_1 == 3),
        And(And(s_0_0 == s_1_3,
                s_0_1 == s_1_0,
                s_0_2 == s_1_1,
                s_0_3 == s_1_2),
            And(If(aud_0 == 0, aud_1 == 3, True),
                If(aud_0 == 1, aud_1 == 0, True),
                If(aud_0 == 2, aud_1 == 1, True),
                If(aud_0 == 3, aud_1 == 2, True))),
        True),
     If(Or(i_1 == 4, i_1 == 5, i_1 == 6),
        And(And(s_0_0 == s_1_0*-1, s_0_1 == s_1_1*-1),
            And(If(aud_0 == 0, aud_1 == 1, True),
                If(aud_0 == 1, aud_1 == 0, True))),
        True),
     If(Or(i_1 == 7, i_1 == 8, i_1 == 9),
        And(And(False, False, False, False),
            aud_0 == (aud_1 + c_1)%4),
        True),
     If(Or(i_1 == 10, i_1 == 11, i_1 == 12),
        And(And(If(aud_0 == 0, aud_1 == 2, True),
                If(aud_0 == 1, aud_1 == 3, True),
                If(aud_0 == 2, aud_1 == 0, True),
                If(aud_0 == 3, aud_1 == 1, True)),
            And(s_0_0 == s_1_2,
                s_0_1 == s_1_3,
                s_0_2 == s_1_0,
                s_0_3 == s_1_1)),
        True),
     If(Or(i_1 == 13, i_1 == 14, i_1 == 15), True, True),
     And(If(i_1 == 16, And(True, True, True, True), True),
         If(i_1 == 17, And(True, True, True, True), True),
         If(i_1 == 18, And(True, True, True, True), True),
         If(i_1 == 19, And(True, True, True, True), True),
         If(i_1 == 20, And(True, True, True, True), True),
         If(i_1 == 21, And(True, True, True, True), True),
         If(i_1 == 22, And(True, True, True, True), True),
         If(i_1 == 23, And(True, True, True, True), True),
         If(i_1 == 24, And(True, True, True, True), True),
         If(i_1 == 25, And(True, True, True, True), True),
         If(i_1 == 26, And(True, True, True, True), True),
         If(i_1 == 27, And(True, True, True, True), True))),
 And(If(Or(i_2 == 1, i_2 == 2, i_2 == 3),
        And(And(s_1_0 == s_2_3,
                s_1_1 == s_2_0,
                s_1_2 == s_2_1,
                s_1_3 == s_2_2),
            And(If(aud_1 == 0, aud_2 == 3, True),
                If(aud_1 == 1, aud_2 == 0, True),
                If(aud_1 == 2, aud_2 == 1, True),
                If(aud_1 == 3, aud_2 == 2, True))),
        True),
     If(Or(i_2 == 4, i_2 == 5, i_2 == 6),
        And(And(s_1_0 == s_2_0*-1, s_1_1 == s_2_1*-1),
            And(If(aud_1 == 0, aud_2 == 1, True),
                If(aud_1 == 1, aud_2 == 0, True))),
        True),
     If(Or(i_2 == 7, i_2 == 8, i_2 == 9),
        And(And(False, False, False, False),
            aud_1 == (aud_2 + c_2)%4),
        True),
     If(Or(i_2 == 10, i_2 == 11, i_2 == 12),
        And(And(If(aud_1 == 0, aud_2 == 2, True),
                If(aud_1 == 1, aud_2 == 3, True),
                If(aud_1 == 2, aud_2 == 0, True),
                If(aud_1 == 3, aud_2 == 1, True)),
            And(s_1_0 == s_2_2,
                s_1_1 == s_2_3,
                s_1_2 == s_2_0,
                s_1_3 == s_2_1)),
        True),
     If(Or(i_2 == 13, i_2 == 14, i_2 == 15), True, True),
     And(If(i_2 == 16, And(True, True, True, True), True),
         If(i_2 == 17, And(True, True, True, True), True),
         If(i_2 == 18, And(True, True, True, True), True),
         If(i_2 == 19, And(True, True, True, True), True),
         If(i_2 == 20, And(True, True, True, True), True),
         If(i_2 == 21, And(True, True, True, True), True),
         If(i_2 == 22, And(True, True, True, True), True),
         If(i_2 == 23, And(True, True, True, True), True),
         If(i_2 == 24, And(True, True, True, True), True),
         If(i_2 == 25, And(True, True, True, True), True),
         If(i_2 == 26, And(True, True, True, True), True),
         If(i_2 == 27, And(True, True, True, True), True)))]