And(And(If(Or(i_1 == 1, i_1 == 6, i_1 == 11),
           And(And(s_4_0[0] == s_4_1[3],
                   s_4_0[1] == s_4_1[0],
                   s_4_0[2] == s_4_1[1],
                   s_4_0[3] == s_4_1[2]),
               And(If(aud_4_0 == 0, aud_4_1 == 3, True),
                   If(aud_4_0 == 1, aud_4_1 == 0, True),
                   If(aud_4_0 == 2, aud_4_1 == 1, True),
                   If(aud_4_0 == 3, aud_4_1 == 2, True))),
           True),
        If(Or(i_1 == 2, i_1 == 7, i_1 == 12),
           And(If(s_4_0[0] == s_4_0[1],
                  And(s_4_0[0] == s_4_1[0]*-1,
                      s_4_0[1] == s_4_1[1]*-1),
                  And(And(s_4_0[0] == s_4_1[0],
                          s_4_0[1] == s_4_1[1],
                          s_4_0[2] == s_4_1[2],
                          s_4_0[3] == s_4_1[3]),
                      And(aud_4_0 == aud_4_1))),
               And(If(aud_4_0 == 0, aud_4_1 == 1, True),
                   If(aud_4_0 == 1, aud_4_1 == 0, True)),
               And(If(aud_4_0 == 2, aud_4_1 == 2, True),
                   If(aud_4_0 == 3, aud_4_1 == 3, True)),
               And(s_4_0[2] == s_4_1[2],
                   s_4_0[3] == s_4_1[3])),
           True),
        If(Or(i_1 == 3, i_1 == 8, i_1 == 13),
           And(And(s_4_0[0] == s_4_1[(0 - c_4_1)%4],
                   s_4_0[1] == s_4_1[(1 - c_4_1)%4],
                   s_4_0[2] == s_4_1[(2 - c_4_1)%4],
                   s_4_0[3] == s_4_1[(3 - c_4_1)%4]),
               aud_4_0 == (aud_4_1 + c_4_1)%4),
           True),
        If(Or(i_1 == 4, i_1 == 9, i_1 == 14),
           And(And(If(aud_4_0 == 0, aud_4_1 == 2, True),
                   If(aud_4_0 == 1, aud_4_1 == 3, True),
                   If(aud_4_0 == 2, aud_4_1 == 0, True),
                   If(aud_4_0 == 3, aud_4_1 == 1, True)),
               And(s_4_0[0] == s_4_1[2],
                   s_4_0[1] == s_4_1[3],
                   s_4_0[2] == s_4_1[0],
                   s_4_0[3] == s_4_1[1])),
           True),
        If(Or(i_1 == 5, i_1 == 10, i_1 == 15),
           And(s_4_0[0] == s_4_1[0]*-1,
               And(s_4_0[1] == s_4_1[1],
                   s_4_0[2] == s_4_1[2],
                   s_4_0[3] == s_4_1[3]),
               aud_4_0 == aud_4_1),
           True),
        And(If(i_1 == 16,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 17,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 18,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 19,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 20,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 21,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 22,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 23,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 24,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 25,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 26,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 27,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 28,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 29,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 30,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3]),
                   And(aud_4_0 == aud_4_1)),
               True))),
    And(If(Or(i_2 == 1, i_2 == 6, i_2 == 11),
           And(And(s_4_1[0] == s_4_2[3],
                   s_4_1[1] == s_4_2[0],
                   s_4_1[2] == s_4_2[1],
                   s_4_1[3] == s_4_2[2]),
               And(If(aud_4_1 == 0, aud_4_2 == 3, True),
                   If(aud_4_1 == 1, aud_4_2 == 0, True),
                   If(aud_4_1 == 2, aud_4_2 == 1, True),
                   If(aud_4_1 == 3, aud_4_2 == 2, True))),
           True),
        If(Or(i_2 == 2, i_2 == 7, i_2 == 12),
           And(If(s_4_1[0] == s_4_1[1],
                  And(s_4_1[0] == s_4_2[0]*-1,
                      s_4_1[1] == s_4_2[1]*-1),
                  And(And(s_4_1[0] == s_4_2[0],
                          s_4_1[1] == s_4_2[1],
                          s_4_1[2] == s_4_2[2],
                          s_4_1[3] == s_4_2[3]),
                      And(aud_4_1 == aud_4_2))),
               And(If(aud_4_1 == 0, aud_4_2 == 1, True),
                   If(aud_4_1 == 1, aud_4_2 == 0, True)),
               And(If(aud_4_1 == 2, aud_4_2 == 2, True),
                   If(aud_4_1 == 3, aud_4_2 == 3, True)),
               And(s_4_1[2] == s_4_2[2],
                   s_4_1[3] == s_4_2[3])),
           True),
        If(Or(i_2 == 3, i_2 == 8, i_2 == 13),
           And(And(s_4_1[0] == s_4_2[(0 - c_4_2)%4],
                   s_4_1[1] == s_4_2[(1 - c_4_2)%4],
                   s_4_1[2] == s_4_2[(2 - c_4_2)%4],
                   s_4_1[3] == s_4_2[(3 - c_4_2)%4]),
               aud_4_1 == (aud_4_2 + c_4_2)%4),
           True),
        If(Or(i_2 == 4, i_2 == 9, i_2 == 14),
           And(And(If(aud_4_1 == 0, aud_4_2 == 2, True),
                   If(aud_4_1 == 1, aud_4_2 == 3, True),
                   If(aud_4_1 == 2, aud_4_2 == 0, True),
                   If(aud_4_1 == 3, aud_4_2 == 1, True)),
               And(s_4_1[0] == s_4_2[2],
                   s_4_1[1] == s_4_2[3],
                   s_4_1[2] == s_4_2[0],
                   s_4_1[3] == s_4_2[1])),
           True),
        If(Or(i_2 == 5, i_2 == 10, i_2 == 15),
           And(s_4_1[0] == s_4_2[0]*-1,
...