And(And(If(Or(i_1 == 1, i_1 == 6, i_1 == 11),
           And(And(s_4_0[0] == s_4_1[6],
                   s_4_0[1] == s_4_1[0],
                   s_4_0[2] == s_4_1[1],
                   s_4_0[3] == s_4_1[2],
                   s_4_0[4] == s_4_1[3],
                   s_4_0[5] == s_4_1[4],
                   s_4_0[6] == s_4_1[5]),
               And(If(aud_4_0 == 0, aud_4_1 == 6, True),
                   If(aud_4_0 == 1, aud_4_1 == 0, True),
                   If(aud_4_0 == 2, aud_4_1 == 1, True),
                   If(aud_4_0 == 3, aud_4_1 == 2, True),
                   If(aud_4_0 == 4, aud_4_1 == 3, True),
                   If(aud_4_0 == 5, aud_4_1 == 4, True),
                   If(aud_4_0 == 6, aud_4_1 == 5, True))),
           True),
        If(Or(i_1 == 2, i_1 == 7, i_1 == 12),
           And(If(s_4_0[0] == s_4_0[1],
                  And(s_4_0[0] == s_4_1[0]*-1,
                      s_4_0[1] == s_4_1[1]*-1),
                  And(And(s_4_0[0] == s_4_1[0],
                          s_4_0[1] == s_4_1[1],
                          s_4_0[2] == s_4_1[2],
                          s_4_0[3] == s_4_1[3],
                          s_4_0[4] == s_4_1[4],
                          s_4_0[5] == s_4_1[5],
                          s_4_0[6] == s_4_1[6]),
                      And(aud_4_0 == aud_4_1))),
               And(If(aud_4_0 == 0, aud_4_1 == 1, True),
                   If(aud_4_0 == 1, aud_4_1 == 0, True)),
               And(If(aud_4_0 == 2, aud_4_1 == 2, True),
                   If(aud_4_0 == 3, aud_4_1 == 3, True),
                   If(aud_4_0 == 4, aud_4_1 == 4, True),
                   If(aud_4_0 == 5, aud_4_1 == 5, True),
                   If(aud_4_0 == 6, aud_4_1 == 6, True)),
               And(s_4_0[2] == s_4_1[2],
                   s_4_0[3] == s_4_1[3],
                   s_4_0[4] == s_4_1[4],
                   s_4_0[5] == s_4_1[5],
                   s_4_0[6] == s_4_1[6])),
           True),
        If(Or(i_1 == 3, i_1 == 8, i_1 == 13),
           And(And(s_4_0[0] == s_4_1[(0 - c_4_1)%7],
                   s_4_0[1] == s_4_1[(1 - c_4_1)%7],
                   s_4_0[2] == s_4_1[(2 - c_4_1)%7],
                   s_4_0[3] == s_4_1[(3 - c_4_1)%7],
                   s_4_0[4] == s_4_1[(4 - c_4_1)%7],
                   s_4_0[5] == s_4_1[(5 - c_4_1)%7],
                   s_4_0[6] == s_4_1[(6 - c_4_1)%7]),
               aud_4_0 == (aud_4_1 + c_4_1)%7),
           True),
        If(Or(i_1 == 4, i_1 == 9, i_1 == 14),
           And(And(If(aud_4_0 == 0, aud_4_1 == 5, True),
                   If(aud_4_0 == 1, aud_4_1 == 6, True),
                   If(aud_4_0 == 2, aud_4_1 == 0, True),
                   If(aud_4_0 == 3, aud_4_1 == 1, True),
                   If(aud_4_0 == 4, aud_4_1 == 2, True),
                   If(aud_4_0 == 5, aud_4_1 == 3, True),
                   If(aud_4_0 == 6, aud_4_1 == 4, True)),
               And(s_4_0[0] == s_4_1[5],
                   s_4_0[1] == s_4_1[6],
                   s_4_0[2] == s_4_1[0],
                   s_4_0[3] == s_4_1[1],
                   s_4_0[4] == s_4_1[2],
                   s_4_0[5] == s_4_1[3],
                   s_4_0[6] == s_4_1[4])),
           True),
        If(Or(i_1 == 5, i_1 == 10, i_1 == 15),
           And(s_4_0[0] == s_4_1[0]*-1,
               And(s_4_0[1] == s_4_1[1],
                   s_4_0[2] == s_4_1[2],
                   s_4_0[3] == s_4_1[3],
                   s_4_0[4] == s_4_1[4],
                   s_4_0[5] == s_4_1[5],
                   s_4_0[6] == s_4_1[6]),
               aud_4_0 == aud_4_1),
           True),
        And(If(i_1 == 16,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 17,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 18,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 19,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 20,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 21,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 22,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 23,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 24,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 25,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 26,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 27,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
                       s_4_0[2] == s_4_1[2],
                       s_4_0[3] == s_4_1[3],
                       s_4_0[4] == s_4_1[4],
                       s_4_0[5] == s_4_1[5],
                       s_4_0[6] == s_4_1[6]),
                   And(aud_4_0 == aud_4_1)),
               True),
            If(i_1 == 28,
               And(And(s_4_0[0] == s_4_1[0],
                       s_4_0[1] == s_4_1[1],
...