And(And(If(Or(i_1 == 1, i_1 == 6, i_1 == 11),
           And(And(s_1_0[0] == s_1_1[5],
                   s_1_0[1] == s_1_1[0],
                   s_1_0[2] == s_1_1[1],
                   s_1_0[3] == s_1_1[2],
                   s_1_0[4] == s_1_1[3],
                   s_1_0[5] == s_1_1[4]),
               And(If(aud_1_0 == 0, aud_1_1 == 5, True),
                   If(aud_1_0 == 1, aud_1_1 == 0, True),
                   If(aud_1_0 == 2, aud_1_1 == 1, True),
                   If(aud_1_0 == 3, aud_1_1 == 2, True),
                   If(aud_1_0 == 4, aud_1_1 == 3, True),
                   If(aud_1_0 == 5, aud_1_1 == 4, True))),
           True),
        If(Or(i_1 == 2, i_1 == 7, i_1 == 12),
           And(If(s_1_0[0] == s_1_0[1],
                  And(s_1_0[0] == s_1_1[0]*-1,
                      s_1_0[1] == s_1_1[1]*-1),
                  And(And(s_1_0[0] == s_1_1[0],
                          s_1_0[1] == s_1_1[1],
                          s_1_0[2] == s_1_1[2],
                          s_1_0[3] == s_1_1[3],
                          s_1_0[4] == s_1_1[4],
                          s_1_0[5] == s_1_1[5]),
                      And(aud_1_0 == aud_1_1))),
               And(If(aud_1_0 == 0, aud_1_1 == 1, True),
                   If(aud_1_0 == 1, aud_1_1 == 0, True)),
               And(If(aud_1_0 == 2, aud_1_1 == 2, True),
                   If(aud_1_0 == 3, aud_1_1 == 3, True),
                   If(aud_1_0 == 4, aud_1_1 == 4, True),
                   If(aud_1_0 == 5, aud_1_1 == 5, True)),
               And(s_1_0[2] == s_1_1[2],
                   s_1_0[3] == s_1_1[3],
                   s_1_0[4] == s_1_1[4],
                   s_1_0[5] == s_1_1[5])),
           True),
        If(Or(i_1 == 3, i_1 == 8, i_1 == 13),
           And(And(s_1_0[0] == s_1_1[(0 - c_1_1)%6],
                   s_1_0[1] == s_1_1[(1 - c_1_1)%6],
                   s_1_0[2] == s_1_1[(2 - c_1_1)%6],
                   s_1_0[3] == s_1_1[(3 - c_1_1)%6],
                   s_1_0[4] == s_1_1[(4 - c_1_1)%6],
                   s_1_0[5] == s_1_1[(5 - c_1_1)%6]),
               aud_1_0 == (aud_1_1 + c_1_1)%6),
           True),
        If(Or(i_1 == 4, i_1 == 9, i_1 == 14),
           And(And(If(aud_1_0 == 0, aud_1_1 == 4, True),
                   If(aud_1_0 == 1, aud_1_1 == 5, True),
                   If(aud_1_0 == 2, aud_1_1 == 0, True),
                   If(aud_1_0 == 3, aud_1_1 == 1, True),
                   If(aud_1_0 == 4, aud_1_1 == 2, True),
                   If(aud_1_0 == 5, aud_1_1 == 3, True)),
               And(s_1_0[0] == s_1_1[4],
                   s_1_0[1] == s_1_1[5],
                   s_1_0[2] == s_1_1[0],
                   s_1_0[3] == s_1_1[1],
                   s_1_0[4] == s_1_1[2],
                   s_1_0[5] == s_1_1[3])),
           True),
        If(Or(i_1 == 5, i_1 == 10, i_1 == 15),
           And(s_1_0[0] == s_1_1[0]*-1,
               And(s_1_0[1] == s_1_1[1],
                   s_1_0[2] == s_1_1[2],
                   s_1_0[3] == s_1_1[3],
                   s_1_0[4] == s_1_1[4],
                   s_1_0[5] == s_1_1[5]),
               aud_1_0 == aud_1_1),
           True),
        And(If(i_1 == 16,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 17,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 18,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 19,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 20,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 21,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 22,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 23,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 24,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 25,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 26,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 27,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 28,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 29,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
                       s_1_0[5] == s_1_1[5]),
                   And(aud_1_0 == aud_1_1)),
               True),
            If(i_1 == 30,
               And(And(s_1_0[0] == s_1_1[0],
                       s_1_0[1] == s_1_1[1],
                       s_1_0[2] == s_1_1[2],
                       s_1_0[3] == s_1_1[3],
                       s_1_0[4] == s_1_1[4],
...